<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>#1GAM @ Freenode stats by Lemtzas</title>
<style type="text/css" title="default">
a {
    text-decoration: none;
}
a:link {
    color: #0b407a;
}
a:visited {
    color: #0b407a;
}

a:hover {
    text-decoration: underline;
    color: #0b407a;
}

a.background {
    text-decoration: none;
}

a.background:link {
    color: #0b407a;
}

a.background:visited {
    color: #0b407a;
}

a.background:hover {
    text-decoration: underline;
    color: #0b407a;
}

body {
    background-color: #dedeee;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
}

td {
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
    text-align: left;
}

.male, .male a {
    color: #0000DD;
}

.female, .female a {
    color: #DD3366;
}

.bot, .bot a {
    color: #00FFFF;
}

.title {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.headtext {
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: #666699;
}

.headlinebg {
    background-color: #000000;
}

.tdtop {
    background-color: #C8C8DD;
}

.hicell {
    background-color: #BABADD;
}

.hicell10 {
    background-color: #BABADD;
    font-size: 10px;
}

.rankc {
    background-color: #CCCCCC;
}

.hirankc {
    background-color: #AAAAAA;
    font-weight: bold;
}

.rankc10 {
    background-color: #CCCCCC;
    font-size: 10px;
}

.rankc10center {
    background-color: #CCCCCC;
    font-size: 10px;
    text-align: center;
}

.hirankc10center {
    background-color: #AAAAAA;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.small {
    font-family: Verdana, Arial, sans-serif;
    font-size: 10px;
}


.asmall {
      font-family: "Arial narrow", Arial, sans-serif;
      font-size: 10px;
      color: black;
      text-align: center;
}
</style>
</head>
<body>
<div align="center">

<span class="title">#1GAM @ Freenode stats by Lemtzas</span><br />
<br />
Statistics generated on  Monday 3 October 2016 - 0:05:17
<br />During this 710-day reporting period, a total of <b>421</b> different nicks were represented on #1GAM.<br /><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active times</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0"><tr>
<td align="center" valign="bottom" class="asmall">2.3%<br /><img src="./blue-v.png" width="15" height="38" alt="3800" title="3800"/></td>
<td align="center" valign="bottom" class="asmall">2.4%<br /><img src="./blue-v.png" width="15" height="40" alt="4022" title="4022"/></td>
<td align="center" valign="bottom" class="asmall">2.9%<br /><img src="./blue-v.png" width="15" height="48" alt="4840" title="4840"/></td>
<td align="center" valign="bottom" class="asmall">3.5%<br /><img src="./blue-v.png" width="15" height="58" alt="5816" title="5816"/></td>
<td align="center" valign="bottom" class="asmall">3.4%<br /><img src="./blue-v.png" width="15" height="56" alt="5622" title="5622"/></td>
<td align="center" valign="bottom" class="asmall">3.8%<br /><img src="./blue-v.png" width="15" height="62" alt="6237" title="6237"/></td>
<td align="center" valign="bottom" class="asmall">4.6%<br /><img src="./green-v.png" width="15" height="76" alt="7603" title="7603"/></td>
<td align="center" valign="bottom" class="asmall">4.9%<br /><img src="./green-v.png" width="15" height="81" alt="8158" title="8158"/></td>
<td align="center" valign="bottom" class="asmall">4.9%<br /><img src="./green-v.png" width="15" height="81" alt="8138" title="8138"/></td>
<td align="center" valign="bottom" class="asmall">5.1%<br /><img src="./green-v.png" width="15" height="84" alt="8424" title="8424"/></td>
<td align="center" valign="bottom" class="asmall">5.6%<br /><img src="./green-v.png" width="15" height="93" alt="9358" title="9358"/></td>
<td align="center" valign="bottom" class="asmall">5.9%<br /><img src="./green-v.png" width="15" height="97" alt="9710" title="9710"/></td>
<td align="center" valign="bottom" class="asmall">5.9%<br /><img src="./yellow-v.png" width="15" height="97" alt="9713" title="9713"/></td>
<td align="center" valign="bottom" class="asmall">6.0%<br /><img src="./yellow-v.png" width="15" height="100" alt="9982" title="9982"/></td>
<td align="center" valign="bottom" class="asmall">5.7%<br /><img src="./yellow-v.png" width="15" height="94" alt="9385" title="9385"/></td>
<td align="center" valign="bottom" class="asmall">5.5%<br /><img src="./yellow-v.png" width="15" height="91" alt="9141" title="9141"/></td>
<td align="center" valign="bottom" class="asmall">4.9%<br /><img src="./yellow-v.png" width="15" height="81" alt="8124" title="8124"/></td>
<td align="center" valign="bottom" class="asmall">4.7%<br /><img src="./yellow-v.png" width="15" height="78" alt="7799" title="7799"/></td>
<td align="center" valign="bottom" class="asmall">4.2%<br /><img src="./red-v.png" width="15" height="69" alt="6960" title="6960"/></td>
<td align="center" valign="bottom" class="asmall">3.6%<br /><img src="./red-v.png" width="15" height="59" alt="5897" title="5897"/></td>
<td align="center" valign="bottom" class="asmall">2.8%<br /><img src="./red-v.png" width="15" height="47" alt="4704" title="4704"/></td>
<td align="center" valign="bottom" class="asmall">2.4%<br /><img src="./red-v.png" width="15" height="40" alt="4014" title="4014"/></td>
<td align="center" valign="bottom" class="asmall">2.4%<br /><img src="./red-v.png" width="15" height="40" alt="4050" title="4050"/></td>
<td align="center" valign="bottom" class="asmall">2.5%<br /><img src="./red-v.png" width="15" height="41" alt="4142" title="4142"/></td>
</tr><tr>
<td class="rankc10center" align="center">0</td>
<td class="rankc10center" align="center">1</td>
<td class="rankc10center" align="center">2</td>
<td class="rankc10center" align="center">3</td>
<td class="rankc10center" align="center">4</td>
<td class="rankc10center" align="center">5</td>
<td class="rankc10center" align="center">6</td>
<td class="rankc10center" align="center">7</td>
<td class="rankc10center" align="center">8</td>
<td class="rankc10center" align="center">9</td>
<td class="rankc10center" align="center">10</td>
<td class="rankc10center" align="center">11</td>
<td class="rankc10center" align="center">12</td>
<td class="hirankc10center" align="center">13</td>
<td class="rankc10center" align="center">14</td>
<td class="rankc10center" align="center">15</td>
<td class="rankc10center" align="center">16</td>
<td class="rankc10center" align="center">17</td>
<td class="rankc10center" align="center">18</td>
<td class="rankc10center" align="center">19</td>
<td class="rankc10center" align="center">20</td>
<td class="rankc10center" align="center">21</td>
<td class="rankc10center" align="center">22</td>
<td class="rankc10center" align="center">23</td>
</tr></table>
<table align="center" border="0" width="520"><tr>
<td align="center" class="asmall"><img src="./blue-h.png" width="40" height="15" align="middle" alt="0-5" /> = 0-5</td>
<td align="center" class="asmall"><img src="./green-h.png" width="40" height="15" align="middle" alt="6-11" /> = 6-11</td>
<td align="center" class="asmall"><img src="./yellow-h.png" width="40" height="15" align="middle" alt="12-17" /> = 12-17</td>
<td align="center" class="asmall"><img src="./red-h.png" width="40" height="15" align="middle" alt="18-23" /> = 18-23</td>
</tr></table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr><td>&nbsp;</td><td class="tdtop"><b>Nick</b></td><td class="tdtop"><b>Number of lines</b></td><td class="tdtop"><b>When?</b></td><td class="tdtop"><b>Last seen</b></td><td class="tdtop"><b>Random quote</b></td>

</tr>
<tr><td class="hirankc" align="left">1</td>
<td style="background-color: #babadc"><span>Llamageddon</span></td><td style="background-color: #babadc">13924</td><td style="background-color: #babadc"><img src="./blue-h.png" border="0" width="3" height="15" alt="1144" title="1144" /><img src="./green-h.png" border="0" width="16" height="15" alt="5773" title="5773" /><img src="./yellow-h.png" border="0" width="16" height="15" alt="5878" title="5878" /><img src="./red-h.png" border="0" width="3" height="15" alt="1129" title="1129" /></td><td style="background-color: #babadc">6 days ago</td><td style="background-color: #babadc">"I know Philippines celebrate Christmas"</td>
</tr>
<tr><td class="rankc" align="left">2</td>
<td style="background-color: #bbbbdb"><span>Ploppz</span></td><td style="background-color: #bbbbdb">5504</td><td style="background-color: #bbbbdb"><img src="./blue-h.png" border="0" width="2" height="15" alt="385" title="385" /><img src="./green-h.png" border="0" width="15" height="15" alt="2137" title="2137" /><img src="./yellow-h.png" border="0" width="17" height="15" alt="2382" title="2382" /><img src="./red-h.png" border="0" width="4" height="15" alt="600" title="600" /></td><td style="background-color: #bbbbdb">today</td><td style="background-color: #bbbbdb">"I like this polygon <a href="http://i.imgur.com/miztSC2.png" target="_blank" title="Open in new window: http://i.imgur.com/miztSC2.png">http://i.imgur.com/miztSC2.png</a>"</td>
</tr>
<tr><td class="rankc" align="left">3</td>
<td style="background-color: #bcbcda"><span>Hirsch</span></td><td style="background-color: #bcbcda">5257</td><td style="background-color: #bcbcda"><img src="./blue-h.png" border="0" width="2" height="15" alt="303" title="303" /><img src="./green-h.png" border="0" width="13" height="15" alt="1783" title="1783" /><img src="./yellow-h.png" border="0" width="19" height="15" alt="2601" title="2601" /><img src="./red-h.png" border="0" width="4" height="15" alt="570" title="570" /></td><td style="background-color: #bcbcda">5 days ago</td><td style="background-color: #bcbcda">"Llamageddon: are you fundamentalist?"</td>
</tr>
<tr><td class="rankc" align="left">4</td>
<td style="background-color: #bcbcda"><span>Armen</span></td><td style="background-color: #bcbcda">3148</td><td style="background-color: #bcbcda"><img src="./green-h.png" border="0" width="21" height="15" alt="1715" title="1715" /><img src="./yellow-h.png" border="0" width="16" height="15" alt="1309" title="1309" /><img src="./red-h.png" border="0" width="1" height="15" alt="85" title="85" /></td><td style="background-color: #bcbcda">yesterday</td><td style="background-color: #bcbcda">"hopefully ready for launch next week"</td>
</tr>
<tr><td class="rankc" align="left">5</td>
<td style="background-color: #bdbdd9"><span>Lemtzas</span></td><td style="background-color: #bdbdd9">2683</td><td style="background-color: #bdbdd9"><img src="./blue-h.png" border="0" width="14" height="15" alt="974" title="974" /><img src="./green-h.png" border="0" width="11" height="15" alt="798" title="798" /><img src="./yellow-h.png" border="0" width="7" height="15" alt="491" title="491" /><img src="./red-h.png" border="0" width="6" height="15" alt="420" title="420" /></td><td style="background-color: #bdbdd9">4 days ago</td><td style="background-color: #bdbdd9">"my body is so ready to make a stupid game"</td>
</tr>
<tr><td class="rankc" align="left">6</td>
<td style="background-color: #bebed8"><span>Asmageddon</span></td><td style="background-color: #bebed8">1939</td><td style="background-color: #bebed8"><img src="./blue-h.png" border="0" width="5" height="15" alt="251" title="251" /><img src="./green-h.png" border="0" width="19" height="15" alt="933" title="933" /><img src="./yellow-h.png" border="0" width="15" height="15" alt="732" title="732" /></td><td style="background-color: #bebed8">486 days ago</td><td style="background-color: #bebed8">"boredDev: Sorry, was playing"</td>
</tr>
<tr><td class="rankc" align="left">7</td>
<td style="background-color: #bfbfd8"><span>Sk3letor</span></td><td style="background-color: #bfbfd8">1870</td><td style="background-color: #bfbfd8"><img src="./blue-h.png" border="0" width="8" height="15" alt="408" title="408" /><img src="./green-h.png" border="0" width="17" height="15" alt="818" title="818" /><img src="./yellow-h.png" border="0" width="13" height="15" alt="616" title="616" /></td><td style="background-color: #bfbfd8">52 days ago</td><td style="background-color: #bfbfd8">"have I told you guys about my escape pod idea?"</td>
</tr>
<tr><td class="rankc" align="left">8</td>
<td style="background-color: #bfbfd7"><span>boredDev</span></td><td style="background-color: #bfbfd7">1845</td><td style="background-color: #bfbfd7"><img src="./blue-h.png" border="0" width="6" height="15" alt="294" title="294" /><img src="./green-h.png" border="0" width="17" height="15" alt="786" title="786" /><img src="./yellow-h.png" border="0" width="14" height="15" alt="682" title="682" /><img src="./red-h.png" border="0" width="1" height="15" alt="83" title="83" /></td><td style="background-color: #bfbfd7">9 days ago</td><td style="background-color: #bfbfd7">"but I'm a nice guy that likes to share what he has plentifully."</td>
</tr>
<tr><td class="rankc" align="left">9</td>
<td style="background-color: #c0c0d6"><span>JohannesG</span></td><td style="background-color: #c0c0d6">1449</td><td style="background-color: #c0c0d6"><img src="./blue-h.png" border="0" width="11" height="15" alt="428" title="428" /><img src="./green-h.png" border="0" width="17" height="15" alt="619" title="619" /><img src="./yellow-h.png" border="0" width="11" height="15" alt="401" title="401" /></td><td style="background-color: #c0c0d6">6 days ago</td><td style="background-color: #c0c0d6">"I already focus on proc audio"</td>
</tr>
<tr><td class="rankc" align="left">10</td>
<td style="background-color: #c1c1d6"><span>Beast</span></td><td style="background-color: #c1c1d6">1234</td><td style="background-color: #c1c1d6"><img src="./blue-h.png" border="0" width="2" height="15" alt="67" title="67" /><img src="./green-h.png" border="0" width="17" height="15" alt="531" title="531" /><img src="./yellow-h.png" border="0" width="14" height="15" alt="461" title="461" /><img src="./red-h.png" border="0" width="5" height="15" alt="175" title="175" /></td><td style="background-color: #c1c1d6">48 days ago</td><td style="background-color: #c1c1d6">"now to make the tileset less ugly"</td>
</tr>
<tr><td class="rankc" align="left">11</td>
<td style="background-color: #c1c1d5"><span>madsy</span></td><td style="background-color: #c1c1d5">1057</td><td style="background-color: #c1c1d5"><img src="./blue-h.png" border="0" width="2" height="15" alt="74" title="74" /><img src="./green-h.png" border="0" width="16" height="15" alt="435" title="435" /><img src="./yellow-h.png" border="0" width="16" height="15" alt="439" title="439" /><img src="./red-h.png" border="0" width="4" height="15" alt="109" title="109" /></td><td style="background-color: #c1c1d5">2 days ago</td><td style="background-color: #c1c1d5">"You have your tastes and that's perfectly fine"</td>
</tr>
<tr><td class="rankc" align="left">12</td>
<td style="background-color: #c2c2d4"><span>Llamageddon1</span></td><td style="background-color: #c2c2d4">708</td><td style="background-color: #c2c2d4"><img src="./blue-h.png" border="0" width="1" height="15" alt="21" title="21" /><img src="./green-h.png" border="0" width="13" height="15" alt="246" title="246" /><img src="./yellow-h.png" border="0" width="9" height="15" alt="168" title="168" /><img src="./red-h.png" border="0" width="15" height="15" alt="273" title="273" /></td><td style="background-color: #c2c2d4">40 days ago</td><td style="background-color: #c2c2d4">"I sort of wish I didn't see meat as eww"</td>
</tr>
<tr><td class="rankc" align="left">13</td>
<td style="background-color: #c3c3d4"><span>LelandAero</span></td><td style="background-color: #c3c3d4">635</td><td style="background-color: #c3c3d4"><img src="./blue-h.png" border="0" width="2" height="15" alt="32" title="32" /><img src="./green-h.png" border="0" width="1" height="15" alt="26" title="26" /><img src="./yellow-h.png" border="0" width="20" height="15" alt="332" title="332" /><img src="./red-h.png" border="0" width="15" height="15" alt="245" title="245" /></td><td style="background-color: #c3c3d4">6 days ago</td><td style="background-color: #c3c3d4">"So yes, it will be free with ads on there"</td>
</tr>
<tr><td class="rankc" align="left">14</td>
<td style="background-color: #c4c4d3"><span>AutumnGuy</span></td><td style="background-color: #c4c4d3">611</td><td style="background-color: #c4c4d3"><img src="./blue-h.png" border="0" width="6" height="15" alt="93" title="93" /><img src="./green-h.png" border="0" width="11" height="15" alt="182" title="182" /><img src="./yellow-h.png" border="0" width="10" height="15" alt="159" title="159" /><img src="./red-h.png" border="0" width="11" height="15" alt="177" title="177" /></td><td style="background-color: #c4c4d3">638 days ago</td><td style="background-color: #c4c4d3">"Gonna put out a simple html5 demo of cheer cubes tonight"</td>
</tr>
<tr><td class="rankc" align="left">15</td>
<td style="background-color: #c4c4d2"><span>bitslap</span></td><td style="background-color: #c4c4d2">590</td><td style="background-color: #c4c4d2"><img src="./blue-h.png" border="0" width="18" height="15" alt="279" title="279" /><img src="./green-h.png" border="0" width="7" height="15" alt="115" title="115" /><img src="./yellow-h.png" border="0" width="13" height="15" alt="192" title="192" /></td><td style="background-color: #c4c4d2">416 days ago</td><td style="background-color: #c4c4d2">"boredDev: cute little shit =)"</td>
</tr>
<tr><td class="rankc" align="left">16</td>
<td style="background-color: #c5c5d2"><span>MrJones</span></td><td style="background-color: #c5c5d2">509</td><td style="background-color: #c5c5d2"><img src="./green-h.png" border="0" width="8" height="15" alt="109" title="109" /><img src="./yellow-h.png" border="0" width="29" height="15" alt="373" title="373" /><img src="./red-h.png" border="0" width="1" height="15" alt="24" title="24" /></td><td style="background-color: #c5c5d2">2 days ago</td><td style="background-color: #c5c5d2">"I still use RPG Maker because it saves an insane amount of time"</td>
</tr>
<tr><td class="rankc" align="left">17</td>
<td style="background-color: #c6c6d1"><span>charliie</span></td><td style="background-color: #c6c6d1">485</td><td style="background-color: #c6c6d1"><img src="./blue-h.png" border="0" width="7" height="15" alt="90" title="90" /><img src="./green-h.png" border="0" width="20" height="15" alt="247" title="247" /><img src="./yellow-h.png" border="0" width="6" height="15" alt="81" title="81" /><img src="./red-h.png" border="0" width="5" height="15" alt="67" title="67" /></td><td style="background-color: #c6c6d1">32 days ago</td><td style="background-color: #c6c6d1">"yeah.. almost that 12:00am"</td>
</tr>
<tr><td class="rankc" align="left">18</td>
<td style="background-color: #c6c6d0"><span>sebbu</span></td><td style="background-color: #c6c6d0">483</td><td style="background-color: #c6c6d0"><img src="./blue-h.png" border="0" width="6" height="15" alt="78" title="78" /><img src="./green-h.png" border="0" width="21" height="15" alt="265" title="265" /><img src="./yellow-h.png" border="0" width="11" height="15" alt="133" title="133" /></td><td style="background-color: #c6c6d0">today</td><td style="background-color: #c6c6d0">"<a href="https://www.linkedin.com/pulse/25-people-have-4th-cone-see-colors" target="_blank" title="Open in new window: https://www.linkedin.com/pulse/25-people-have-4th-cone-see-colors">https://www.linkedin.com/pulse/25-people-have-4th-cone-see-colors</a>"</td>
</tr>
<tr><td class="rankc" align="left">19</td>
<td style="background-color: #c7c7d0"><span>michcioperz</span></td><td style="background-color: #c7c7d0">405</td><td style="background-color: #c7c7d0"><img src="./blue-h.png" border="0" width="9" height="15" alt="99" title="99" /><img src="./green-h.png" border="0" width="15" height="15" alt="152" title="152" /><img src="./yellow-h.png" border="0" width="15" height="15" alt="154" title="154" /></td><td style="background-color: #c7c7d0">437 days ago</td><td style="background-color: #c7c7d0">"Why do I keep coming back to gamedev, then?"</td>
</tr>
<tr><td class="rankc" align="left">20</td>
<td style="background-color: #c8c8cf"><span>Armen138</span></td><td style="background-color: #c8c8cf">395</td><td style="background-color: #c8c8cf"><img src="./green-h.png" border="0" width="21" height="15" alt="215" title="215" /><img src="./yellow-h.png" border="0" width="17" height="15" alt="173" title="173" /></td><td style="background-color: #c8c8cf">342 days ago</td><td style="background-color: #c8c8cf">"but overall it's pretty neat"</td>
</tr>
<tr><td class="rankc" align="left">21</td>
<td style="background-color: #c9c9ce"><span>questionmarc</span></td><td style="background-color: #c9c9ce">386</td><td style="background-color: #c9c9ce"><img src="./green-h.png" border="0" width="24" height="15" alt="232" title="232" /><img src="./yellow-h.png" border="0" width="15" height="15" alt="154" title="154" /></td><td style="background-color: #c9c9ce">513 days ago</td><td style="background-color: #c9c9ce">"C is for programming, that's good enough for me."</td>
</tr>
<tr><td class="rankc" align="left">22</td>
<td style="background-color: #c9c9ce"><span>Moonkis</span></td><td style="background-color: #c9c9ce">361</td><td style="background-color: #c9c9ce"><img src="./blue-h.png" border="0" width="7" height="15" alt="69" title="69" /><img src="./green-h.png" border="0" width="14" height="15" alt="133" title="133" /><img src="./yellow-h.png" border="0" width="13" height="15" alt="120" title="120" /><img src="./red-h.png" border="0" width="4" height="15" alt="39" title="39" /></td><td style="background-color: #c9c9ce">20 days ago</td><td style="background-color: #c9c9ce">"Ploppz: Oh, sorry got stuck on a iffy problem :P"</td>
</tr>
<tr><td class="rankc" align="left">23</td>
<td style="background-color: #cacacd"><span>Ninjaboi</span></td><td style="background-color: #cacacd">315</td><td style="background-color: #cacacd"><img src="./blue-h.png" border="0" width="3" height="15" alt="30" title="30" /><img src="./green-h.png" border="0" width="11" height="15" alt="90" title="90" /><img src="./yellow-h.png" border="0" width="8" height="15" alt="69" title="69" /><img src="./red-h.png" border="0" width="16" height="15" alt="126" title="126" /></td><td style="background-color: #cacacd">today</td><td style="background-color: #cacacd">"What are you currently working on you two?"</td>
</tr>
<tr><td class="rankc" align="left">24</td>
<td style="background-color: #cbcbcc"><span>Joccish</span></td><td style="background-color: #cbcbcc">309</td><td style="background-color: #cbcbcc"><img src="./green-h.png" border="0" width="3" height="15" alt="24" title="24" /><img src="./yellow-h.png" border="0" width="36" height="15" alt="284" title="284" /></td><td style="background-color: #cbcbcc">136 days ago</td><td style="background-color: #cbcbcc">"<a href="http://cellusious.tumblr.com" target="_blank" title="Open in new window: http://cellusious.tumblr.com">http://cellusious.tumblr.com</a>"</td>
</tr>
<tr><td class="rankc" align="left">25</td>
<td style="background-color: #cccccc"><span>tsatse</span></td><td style="background-color: #cccccc">302</td><td style="background-color: #cccccc"><img src="./blue-h.png" border="0" width="1" height="15" alt="8" title="8" /><img src="./green-h.png" border="0" width="9" height="15" alt="75" title="75" /><img src="./yellow-h.png" border="0" width="27" height="15" alt="207" title="207" /><img src="./red-h.png" border="0" width="1" height="15" alt="12" title="12" /></td><td style="background-color: #cccccc">yesterday</td><td style="background-color: #cccccc">"arf my sublime text is suffering apparently"</td>
</tr>
</table><br />
<br /><b><i>These didn't make it to the top:</i></b><table><tr>
<td class="rankc10"><span>oddvar (292)</span></td>
<td class="rankc10"><span>IsaacP (278)</span></td>
<td class="rankc10"><span>tokenrove (252)</span></td>
<td class="rankc10"><span>Trimsty (224)</span></td>
<td class="rankc10"><span>booyaa (212)</span></td>
</tr><tr>
<td class="rankc10"><span>BearishMushroom (198)</span></td>
<td class="rankc10"><span>Brozo (194)</span></td>
<td class="rankc10"><span>lazyCrab (192)</span></td>
<td class="rankc10"><span>ExpiredPopsicle (192)</span></td>
<td class="rankc10"><span>darquill (180)</span></td>
</tr><tr>
<td class="rankc10"><span>MesSer (178)</span></td>
<td class="rankc10"><span>Shinda (174)</span></td>
<td class="rankc10"><span>Gnx_ (162)</span></td>
<td class="rankc10"><span>PTSnoop (161)</span></td>
<td class="rankc10"><span>Tegu (135)</span></td>
</tr><tr>
<td class="rankc10"><span>enleeten (132)</span></td>
<td class="rankc10"><span>Plippz (125)</span></td>
<td class="rankc10"><span>jerev (121)</span></td>
<td class="rankc10"><span>ratalaika (116)</span></td>
<td class="rankc10"><span>boredDevel (113)</span></td>
</tr><tr>
<td class="rankc10"><span>SteelGolem (108)</span></td>
<td class="rankc10"><span>Parthon (106)</span></td>
<td class="rankc10"><span>Cellusious (105)</span></td>
<td class="rankc10"><span>CIDIC (102)</span></td>
<td class="rankc10"><span>beast_ (100)</span></td>
</tr><tr>
<td class="rankc10"><span>Smaxx (99)</span></td>
<td class="rankc10"><span>Neppy (98)</span></td>
<td class="rankc10"><span>zoite (97)</span></td>
<td class="rankc10"><span>dooz (92)</span></td>
<td class="rankc10"><span>Pluppz (79)</span></td>
</tr></table>
<br /><b>By the way, there were 366 other nicks.</b><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Big numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell">Is <b>charliie</b> stupid or just asking too many questions?  34.4% lines contained a question!
<br /><span class="small"><b>Sk3letor</b> didn't know that much either.  29.5% of his/her lines were questions.</span>
</td></tr>
<tr><td class="hicell">The loudest one was <b>Moonkis</b>, who yelled 13.0% of the time!
<br /><span class="small">Another <i>old yeller</i> was <b>booyaa</b>, who shouted 9.4% of the time!</span>
</td></tr>
<tr><td class="hicell">It seems that <b>PTSnoop</b>'s shift-key is hanging:  8.7% of the time he/she wrote UPPERCASE.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PTSNOOP&gt; FOR VECTRON</span>
<br /><span class="small"><b>Plippz</b> just forgot to deactivate his/her Caps-Lock.  He/She wrote UPPERCASE 7.2% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>Ploppz</b> is a very aggressive person.  He/She attacked others <b>1</b> times.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Ploppz beats Beast</span>
<br /><span class="small"><b>Shenry64</b> can't control his/her aggressions, either.  He/She picked on others <b>1</b> times.</span>
</td></tr>
<tr><td class="hicell">Poor <b>Shenry64</b>, nobody likes him/her.  He/She was attacked <b>1</b> times.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Shenry64 slaps Shenry64 around a bit with a large fishbot</span>
<br /><span class="small"><b>Beast</b> seems to be unliked too.  He/She got beaten <b>1</b> times.</span>
</td></tr>
<tr><td class="hicell"><b>Trimsty</b> brings happiness to the world.  21.0% lines contained smiling faces.  :)
<br /><span class="small"><b>Hirsch</b> isn't a sad person either, smiling 19.3% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>Moonkis</b> seems to be sad at the moment:  6.1% lines contained sad faces.  :(
<br /><span class="small"><b>IsaacP</b> is also a sad person, crying 3.2% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>tokenrove</b> wrote the longest lines, averaging 123.2 letters per line.<br />
<span class="small">#1GAM average was 40.0 letters per line.</span></td></tr>
<tr><td class="hicell"><b>lazyCrab</b> wrote the shortest lines, averaging 22.0 characters per line.<br />
<span class="small"><b>PTSnoop</b> was tight-lipped, too, averaging 23.8 characters.</span></td></tr>
<tr><td class="hicell"><b>Llamageddon</b> spoke a total of 99805 words!
<br /><span class="small">Llamageddon's faithful follower, <b>Ploppz</b>, didn't speak so much: 42163 words.</span>
</td></tr>
<tr><td class="hicell"><b>michalbe</b> wrote an average of 35.67 words per line.
<br /><span class="small">Channel average was 7.46 words per line.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most used words</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Word</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">about</td>
<td class="hicell">948</td>
<td class="hicell">Beast</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">would</td>
<td class="hicell">826</td>
<td class="hicell">Beast</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">think</td>
<td class="hicell">716</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">something</td>
<td class="hicell">642</td>
<td class="hicell">madsy</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">people</td>
<td class="hicell">580</td>
<td class="hicell">JohannesG</td>
</tr>
<tr><td class="rankc">6</td>
<td class="hicell">really</td>
<td class="hicell">556</td>
<td class="hicell">Llamageddon</td>
</tr>
<tr><td class="rankc">7</td>
<td class="hicell">there</td>
<td class="hicell">492</td>
<td class="hicell">Ninjaboi</td>
</tr>
<tr><td class="rankc">8</td>
<td class="hicell">stuff</td>
<td class="hicell">491</td>
<td class="hicell">MrJones</td>
</tr>
<tr><td class="rankc">9</td>
<td class="hicell">because</td>
<td class="hicell">406</td>
<td class="hicell">MrJones</td>
</tr>
<tr><td class="rankc">10</td>
<td class="hicell">should</td>
<td class="hicell">392</td>
<td class="hicell">Llamageddon</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Nick</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">Llamageddon</td>
<td class="hicell">1057</td>
<td class="hicell">Beast</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">Ploppz</td>
<td class="hicell">807</td>
<td class="hicell">Hirsch</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">Hirsch</td>
<td class="hicell">650</td>
<td class="hicell">Llamageddon</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">Armen</td>
<td class="hicell">615</td>
<td class="hicell">Llamageddon</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">boredDev</td>
<td class="hicell">262</td>
<td class="hicell">Llamageddon</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced URLs</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>URL</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell"><a href="http://leikjasamsudan.is/isolationgamejam/">http://leikjasamsudan.is/isolationgamejam/</a></td>
<td class="hicell">7</td>
<td class="hicell">JohannesG</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell"><a href="http://nucleartimepiecegc.com">http://nucleartimepiecegc.com</a></td>
<td class="hicell">6</td>
<td class="hicell">boredDev</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell"><a href="http://sss.lemtzas.com/">http://sss.lemtzas.com/</a></td>
<td class="hicell">6</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell"><a href="http://www.twitch.tv/firewallcoder">http://www.twitch.tv/firewallcoder</a></td>
<td class="hicell">5</td>
<td class="hicell">Firewallcoder</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell"><a href="http://178.2.244.1:7778/">http://178.2.244.1:7778/</a></td>
<td class="hicell">5</td>
<td class="hicell">Hirsch</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Other interesting numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell"><b>Sk3letor</b> wasn't very popular, getting kicked 6 times!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Sk3letor was kicked by ChanServ (User is banned from this channel)</span>
<br /><span class="small"><b>Heeman_</b> seemed to be hated too:  3 kicks were received.</span>
</td></tr>
<tr><td class="hicell"><b>ChanServ</b> is either insane or just a fair op, kicking a total of 10 people!
</td></tr>
<tr><td class="hicell"><b>ChanServ</b> donated 6 ops in the channel...
</td></tr>
<tr><td class="hicell"><b>Cellusious</b> is the channel sheriff with 5 deops.
<br /><span class="small"><b>madsy</b> deoped 1 users.</span>
</td></tr>
<tr><td class="hicell"><b>Llamageddon</b> always lets us know what he/she's doing: 267 actions!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Llamageddon pokes Armen, Hirsch, Ploppz. madsy</span>
<br /><span class="small">Also, <b>Armen</b> tells us what's up with 134 actions.</span>
</td></tr>
<tr><td class="hicell"><b>Llamageddon</b> talks to him/herself a lot.  He/She wrote over 5 lines in a row 306 times!
<br /><span class="small">Another lonely one was <b>Ploppz</b>, who managed to hit 84 times.</span>
</td></tr>
<tr><td class="hicell"><b>glasz</b> couldn't decide whether to stay or go.  1373 joins during this reporting period!</td></tr>
<tr><td class="hicell"><b>AsmaPhone</b> has quite a potty mouth.  0.5% words were foul language.
<br /><span class="small"><b>Llamageddon2</b> also makes sailors blush, 0.5% of the time.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Latest Topics</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell"><i><a href="http://www.onegameamonth.com/" target="_blank" title="Open in new window: http://www.onegameamonth.com/">http://www.onegameamonth.com/</a> | Channel stats: <a href="http://lemtzas.com/irclog/1gam.html" target="_blank" title="Open in new window: http://lemtzas.com/irclog/1gam.html">http://lemtzas.com/irclog/1gam.html</a> | Updates: r/OneGameAMonth @ Reddit, @onegameamonth on Twitter | Code resources: <a href="https://github.com/OneGameAMonth" target="_blank" title="Open in new window: https://github.com/OneGameAMonth">https://github.com/OneGameAMonth</a> | FAQ: <a href="http://www.onegameamonth.com/faq" target="_blank" title="Open in new window: http://www.onegameamonth.com/faq">http://www.onegameamonth.com/faq</a></i></td>
<td class="hicell"><b>535 days ago at 07:22 by madsy</b></td></tr>
<tr><td class="hicell"><i>One Game A Month | #1GAM | <a href="http://www.onegameamonth.com/" target="_blank" title="Open in new window: http://www.onegameamonth.com/">http://www.onegameamonth.com/</a> | For updates: r/OneGameAMonth @ Reddit, @onegameamonth on Twitter | Code resources: <a href="https://github.com/OneGameAMonth" target="_blank" title="Open in new window: https://github.com/OneGameAMonth">https://github.com/OneGameAMonth</a> | FAQ: <a href="http://www.onegameamonth.com/faq" target="_blank" title="Open in new window: http://www.onegameamonth.com/faq">http://www.onegameamonth.com/faq</a></i></td>
<td class="hicell"><b>582 days ago at 15:25 by Cellusious</b></td></tr>
<tr><td class="hicell"><i>One Game A Month | <a href="http://www.onegameamonth.com/" target="_blank" title="Open in new window: http://www.onegameamonth.com/">http://www.onegameamonth.com/</a> | For updates: r/OneGameAMonth @ Reddit, @onegameamonth on Twitter | Code resources: <a href="https://github.com/OneGameAMonth" target="_blank" title="Open in new window: https://github.com/OneGameAMonth">https://github.com/OneGameAMonth</a> | FAQ: <a href="http://www.onegameamonth.com/faq" target="_blank" title="Open in new window: http://www.onegameamonth.com/faq">http://www.onegameamonth.com/faq</a></i></td>
<td class="hicell"><b>596 days ago at 09:58 by Cellusious</b></td></tr>
<tr><td align="center" colspan="2" class="asmall">The topic was set 6 times.</td></tr>
</table>
Total number of lines: 165639.<br /><br />
<span class="small">
Stats generated by <a href="http://pisg.sourceforge.net/" title="Go to the pisg homepage" class="background">pisg</a> v0.72<br />
pisg by <a href="http://mbrix.dk/" title="Go to the authors homepage" class="background">Morten Brix Pedersen</a> and others<br />
Stats generated in 00 hours 00 minutes and 16 seconds
</span>

<!-- NFiles = "0"; Format = "energymech"; Lang = "EN"; LangFile = "/usr/share/pisg/lang.txt"; Charset = "iso-8859-1"; LogCharset = ""; LogCharsetFallback = ""; LogPrefix = ""; LogSuffix = ""; NickTracking = "0"; TimeOffset = "+0" -->
</div>
</body>
</html>

