<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>#boardgames @ Freenode stats by Lemtzas</title>
<style type="text/css" title="default">
a {
    text-decoration: none;
}
a:link {
    color: #0b407a;
}
a:visited {
    color: #0b407a;
}

a:hover {
    text-decoration: underline;
    color: #0b407a;
}

a.background {
    text-decoration: none;
}

a.background:link {
    color: #0b407a;
}

a.background:visited {
    color: #0b407a;
}

a.background:hover {
    text-decoration: underline;
    color: #0b407a;
}

body {
    background-color: #dedeee;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
}

td {
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
    text-align: left;
}

.male, .male a {
    color: #0000DD;
}

.female, .female a {
    color: #DD3366;
}

.bot, .bot a {
    color: #00FFFF;
}

.title {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.headtext {
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: #666699;
}

.headlinebg {
    background-color: #000000;
}

.tdtop {
    background-color: #C8C8DD;
}

.hicell {
    background-color: #BABADD;
}

.hicell10 {
    background-color: #BABADD;
    font-size: 10px;
}

.rankc {
    background-color: #CCCCCC;
}

.hirankc {
    background-color: #AAAAAA;
    font-weight: bold;
}

.rankc10 {
    background-color: #CCCCCC;
    font-size: 10px;
}

.rankc10center {
    background-color: #CCCCCC;
    font-size: 10px;
    text-align: center;
}

.hirankc10center {
    background-color: #AAAAAA;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.small {
    font-family: Verdana, Arial, sans-serif;
    font-size: 10px;
}


.asmall {
      font-family: "Arial narrow", Arial, sans-serif;
      font-size: 10px;
      color: black;
      text-align: center;
}
</style>
</head>
<body>
<div align="center">

<span class="title">#boardgames @ Freenode stats by Lemtzas</span><br />
<br />
Statistics generated on  Monday 3 October 2016 - 0:07:48
<br />During this 706-day reporting period, a total of <b>1970</b> different nicks were represented on #boardgames.<br /><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active times</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0"><tr>
<td align="center" valign="bottom" class="asmall">2.6%<br /><img src="./blue-v.png" width="15" height="37" alt="25381" title="25381"/></td>
<td align="center" valign="bottom" class="asmall">2.3%<br /><img src="./blue-v.png" width="15" height="33" alt="22425" title="22425"/></td>
<td align="center" valign="bottom" class="asmall">1.8%<br /><img src="./blue-v.png" width="15" height="26" alt="17466" title="17466"/></td>
<td align="center" valign="bottom" class="asmall">1.7%<br /><img src="./blue-v.png" width="15" height="24" alt="16416" title="16416"/></td>
<td align="center" valign="bottom" class="asmall">2.1%<br /><img src="./blue-v.png" width="15" height="30" alt="20192" title="20192"/></td>
<td align="center" valign="bottom" class="asmall">2.7%<br /><img src="./blue-v.png" width="15" height="39" alt="26447" title="26447"/></td>
<td align="center" valign="bottom" class="asmall">3.1%<br /><img src="./green-v.png" width="15" height="45" alt="30293" title="30293"/></td>
<td align="center" valign="bottom" class="asmall">3.6%<br /><img src="./green-v.png" width="15" height="52" alt="34912" title="34912"/></td>
<td align="center" valign="bottom" class="asmall">5.1%<br /><img src="./green-v.png" width="15" height="73" alt="49208" title="49208"/></td>
<td align="center" valign="bottom" class="asmall">5.7%<br /><img src="./green-v.png" width="15" height="81" alt="54737" title="54737"/></td>
<td align="center" valign="bottom" class="asmall">6.6%<br /><img src="./green-v.png" width="15" height="94" alt="63635" title="63635"/></td>
<td align="center" valign="bottom" class="asmall">6.9%<br /><img src="./green-v.png" width="15" height="100" alt="66985" title="66985"/></td>
<td align="center" valign="bottom" class="asmall">6.5%<br /><img src="./yellow-v.png" width="15" height="93" alt="62641" title="62641"/></td>
<td align="center" valign="bottom" class="asmall">6.4%<br /><img src="./yellow-v.png" width="15" height="92" alt="61884" title="61884"/></td>
<td align="center" valign="bottom" class="asmall">6.0%<br /><img src="./yellow-v.png" width="15" height="86" alt="57968" title="57968"/></td>
<td align="center" valign="bottom" class="asmall">5.8%<br /><img src="./yellow-v.png" width="15" height="83" alt="56164" title="56164"/></td>
<td align="center" valign="bottom" class="asmall">5.3%<br /><img src="./yellow-v.png" width="15" height="76" alt="51203" title="51203"/></td>
<td align="center" valign="bottom" class="asmall">4.6%<br /><img src="./yellow-v.png" width="15" height="65" alt="44094" title="44094"/></td>
<td align="center" valign="bottom" class="asmall">4.4%<br /><img src="./red-v.png" width="15" height="64" alt="42908" title="42908"/></td>
<td align="center" valign="bottom" class="asmall">4.2%<br /><img src="./red-v.png" width="15" height="60" alt="40198" title="40198"/></td>
<td align="center" valign="bottom" class="asmall">3.5%<br /><img src="./red-v.png" width="15" height="50" alt="33752" title="33752"/></td>
<td align="center" valign="bottom" class="asmall">3.3%<br /><img src="./red-v.png" width="15" height="47" alt="31990" title="31990"/></td>
<td align="center" valign="bottom" class="asmall">2.9%<br /><img src="./red-v.png" width="15" height="42" alt="28224" title="28224"/></td>
<td align="center" valign="bottom" class="asmall">2.7%<br /><img src="./red-v.png" width="15" height="38" alt="25725" title="25725"/></td>
</tr><tr>
<td class="rankc10center" align="center">0</td>
<td class="rankc10center" align="center">1</td>
<td class="rankc10center" align="center">2</td>
<td class="rankc10center" align="center">3</td>
<td class="rankc10center" align="center">4</td>
<td class="rankc10center" align="center">5</td>
<td class="rankc10center" align="center">6</td>
<td class="rankc10center" align="center">7</td>
<td class="rankc10center" align="center">8</td>
<td class="rankc10center" align="center">9</td>
<td class="rankc10center" align="center">10</td>
<td class="hirankc10center" align="center">11</td>
<td class="rankc10center" align="center">12</td>
<td class="rankc10center" align="center">13</td>
<td class="rankc10center" align="center">14</td>
<td class="rankc10center" align="center">15</td>
<td class="rankc10center" align="center">16</td>
<td class="rankc10center" align="center">17</td>
<td class="rankc10center" align="center">18</td>
<td class="rankc10center" align="center">19</td>
<td class="rankc10center" align="center">20</td>
<td class="rankc10center" align="center">21</td>
<td class="rankc10center" align="center">22</td>
<td class="rankc10center" align="center">23</td>
</tr></table>
<table align="center" border="0" width="520"><tr>
<td align="center" class="asmall"><img src="./blue-h.png" width="40" height="15" align="middle" alt="0-5" /> = 0-5</td>
<td align="center" class="asmall"><img src="./green-h.png" width="40" height="15" align="middle" alt="6-11" /> = 6-11</td>
<td align="center" class="asmall"><img src="./yellow-h.png" width="40" height="15" align="middle" alt="12-17" /> = 12-17</td>
<td align="center" class="asmall"><img src="./red-h.png" width="40" height="15" align="middle" alt="18-23" /> = 18-23</td>
</tr></table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr><td>&nbsp;</td><td class="tdtop"><b>Nick</b></td><td class="tdtop"><b>Number of lines</b></td><td class="tdtop"><b>When?</b></td><td class="tdtop"><b>Last seen</b></td><td class="tdtop"><b>Random quote</b></td>

</tr>
<tr><td class="hirankc" align="left">1</td>
<td style="background-color: #babadc"><span>Fugazi2112</span></td><td style="background-color: #babadc">59099</td><td style="background-color: #babadc"><img src="./blue-h.png" border="0" width="3" height="15" alt="5144" title="5144" /><img src="./green-h.png" border="0" width="6" height="15" alt="9605" title="9605" /><img src="./yellow-h.png" border="0" width="18" height="15" alt="27935" title="27935" /><img src="./red-h.png" border="0" width="11" height="15" alt="16415" title="16415" /></td><td style="background-color: #babadc">today</td><td style="background-color: #babadc">"time to lie about flossing"</td>
</tr>
<tr><td class="rankc" align="left">2</td>
<td style="background-color: #bbbbdb"><span>Andarel</span></td><td style="background-color: #bbbbdb">47030</td><td style="background-color: #bbbbdb"><img src="./green-h.png" border="0" width="19" height="15" alt="22674" title="22674" /><img src="./yellow-h.png" border="0" width="16" height="15" alt="19018" title="19018" /><img src="./red-h.png" border="0" width="3" height="15" alt="4549" title="4549" /></td><td style="background-color: #bbbbdb">yesterday</td><td style="background-color: #bbbbdb">"LtDarien: well, it'll get the $90"</td>
</tr>
<tr><td class="rankc" align="left">3</td>
<td style="background-color: #bcbcda"><span>mikelietz</span></td><td style="background-color: #bcbcda">33321</td><td style="background-color: #bcbcda"><img src="./blue-h.png" border="0" width="1" height="15" alt="1513" title="1513" /><img src="./green-h.png" border="0" width="16" height="15" alt="14146" title="14146" /><img src="./yellow-h.png" border="0" width="17" height="15" alt="14477" title="14477" /><img src="./red-h.png" border="0" width="3" height="15" alt="3185" title="3185" /></td><td style="background-color: #bcbcda">today</td><td style="background-color: #bcbcda">"It's the difference of… well"</td>
</tr>
<tr><td class="rankc" align="left">4</td>
<td style="background-color: #bcbcda"><span>Iron_Forge</span></td><td style="background-color: #bcbcda">29084</td><td style="background-color: #bcbcda"><img src="./blue-h.png" border="0" width="1" height="15" alt="1341" title="1341" /><img src="./green-h.png" border="0" width="20" height="15" alt="15172" title="15172" /><img src="./yellow-h.png" border="0" width="15" height="15" alt="11382" title="11382" /><img src="./red-h.png" border="0" width="1" height="15" alt="1189" title="1189" /></td><td style="background-color: #bcbcda">today</td><td style="background-color: #bcbcda">"Those were a bunch of words that don't mean things to me..."</td>
</tr>
<tr><td class="rankc" align="left">5</td>
<td style="background-color: #bdbdd9"><span>ohgeetee</span></td><td style="background-color: #bdbdd9">25343</td><td style="background-color: #bdbdd9"><img src="./blue-h.png" border="0" width="2" height="15" alt="1846" title="1846" /><img src="./green-h.png" border="0" width="14" height="15" alt="8953" title="8953" /><img src="./yellow-h.png" border="0" width="15" height="15" alt="9846" title="9846" /><img src="./red-h.png" border="0" width="7" height="15" alt="4698" title="4698" /></td><td style="background-color: #bdbdd9">today</td><td style="background-color: #bdbdd9">"g15 is rubber dome i think"</td>
</tr>
<tr><td class="rankc" align="left">6</td>
<td style="background-color: #bebed8"><span>ocbrad</span></td><td style="background-color: #bebed8">20931</td><td style="background-color: #bebed8"><img src="./blue-h.png" border="0" width="3" height="15" alt="1807" title="1807" /><img src="./green-h.png" border="0" width="1" height="15" alt="699" title="699" /><img src="./yellow-h.png" border="0" width="10" height="15" alt="5239" title="5239" /><img src="./red-h.png" border="0" width="25" height="15" alt="13186" title="13186" /></td><td style="background-color: #bebed8">today</td><td style="background-color: #bebed8">"arog, it doesn't show they have"</td>
</tr>
<tr><td class="rankc" align="left">7</td>
<td style="background-color: #bfbfd8"><span>KingsElite</span></td><td style="background-color: #bfbfd8">20547</td><td style="background-color: #bfbfd8"><img src="./blue-h.png" border="0" width="17" height="15" alt="8856" title="8856" /><img src="./green-h.png" border="0" width="1" height="15" alt="985" title="985" /><img src="./yellow-h.png" border="0" width="7" height="15" alt="3670" title="3670" /><img src="./red-h.png" border="0" width="13" height="15" alt="7036" title="7036" /></td><td style="background-color: #bfbfd8">today</td><td style="background-color: #bfbfd8">".whorated dead of winter: a crossroads game"</td>
</tr>
<tr><td class="rankc" align="left">8</td>
<td style="background-color: #bfbfd7"><span>PinothyJ</span></td><td style="background-color: #bfbfd7">20029</td><td style="background-color: #bfbfd7"><img src="./blue-h.png" border="0" width="9" height="15" alt="4799" title="4799" /><img src="./green-h.png" border="0" width="16" height="15" alt="8509" title="8509" /><img src="./yellow-h.png" border="0" width="1" height="15" alt="660" title="660" /><img src="./red-h.png" border="0" width="12" height="15" alt="6061" title="6061" /></td><td style="background-color: #bfbfd7">today</td><td style="background-color: #bfbfd7">"Not sure if I should include that in my rating of the game."</td>
</tr>
<tr><td class="rankc" align="left">9</td>
<td style="background-color: #c0c0d6"><span>miriku</span></td><td style="background-color: #c0c0d6">19998</td><td style="background-color: #c0c0d6"><img src="./green-h.png" border="0" width="8" height="15" alt="4093" title="4093" /><img src="./yellow-h.png" border="0" width="26" height="15" alt="13129" title="13129" /><img src="./red-h.png" border="0" width="5" height="15" alt="2661" title="2661" /></td><td style="background-color: #c0c0d6">today</td><td style="background-color: #c0c0d6">""untap, draw, untap again the ones you forgot" riight?"</td>
</tr>
<tr><td class="rankc" align="left">10</td>
<td style="background-color: #c1c1d6"><span>bugggg</span></td><td style="background-color: #c1c1d6">19265</td><td style="background-color: #c1c1d6"><img src="./blue-h.png" border="0" width="6" height="15" alt="3118" title="3118" /><img src="./green-h.png" border="0" width="26" height="15" alt="12801" title="12801" /><img src="./yellow-h.png" border="0" width="5" height="15" alt="2872" title="2872" /></td><td style="background-color: #c1c1d6">30 days ago</td><td style="background-color: #c1c1d6">"someone could make a bot for it probably."</td>
</tr>
<tr><td class="rankc" align="left">11</td>
<td style="background-color: #c1c1d5"><span>arog</span></td><td style="background-color: #c1c1d5">18524</td><td style="background-color: #c1c1d5"><img src="./yellow-h.png" border="0" width="24" height="15" alt="11279" title="11279" /><img src="./red-h.png" border="0" width="13" height="15" alt="6452" title="6452" /></td><td style="background-color: #c1c1d5">today</td><td style="background-color: #c1c1d5">"i should definitely print it"</td>
</tr>
<tr><td class="rankc" align="left">12</td>
<td style="background-color: #c2c2d4"><span>darkarchon</span></td><td style="background-color: #c2c2d4">17758</td><td style="background-color: #c2c2d4"><img src="./blue-h.png" border="0" width="2" height="15" alt="920" title="920" /><img src="./green-h.png" border="0" width="14" height="15" alt="6323" title="6323" /><img src="./yellow-h.png" border="0" width="22" height="15" alt="10049" title="10049" /><img src="./red-h.png" border="0" width="1" height="15" alt="466" title="466" /></td><td style="background-color: #c2c2d4">today</td><td style="background-color: #c2c2d4">"sports, bingewatching bojack horseman, watching macross frontier"</td>
</tr>
<tr><td class="rankc" align="left">13</td>
<td style="background-color: #c3c3d4"><span>Landon</span></td><td style="background-color: #c3c3d4">17577</td><td style="background-color: #c3c3d4"><img src="./blue-h.png" border="0" width="2" height="15" alt="949" title="949" /><img src="./green-h.png" border="0" width="12" height="15" alt="5629" title="5629" /><img src="./yellow-h.png" border="0" width="14" height="15" alt="6477" title="6477" /><img src="./red-h.png" border="0" width="10" height="15" alt="4522" title="4522" /></td><td style="background-color: #c3c3d4">yesterday</td><td style="background-color: #c3c3d4">"I'd like to try scuba, but I really don't want to bother :P"</td>
</tr>
<tr><td class="rankc" align="left">14</td>
<td style="background-color: #c4c4d3"><span>phil_s_stein</span></td><td style="background-color: #c4c4d3">15733</td><td style="background-color: #c4c4d3"><img src="./green-h.png" border="0" width="15" height="15" alt="6188" title="6188" /><img src="./yellow-h.png" border="0" width="19" height="15" alt="7542" title="7542" /><img src="./red-h.png" border="0" width="5" height="15" alt="1977" title="1977" /></td><td style="background-color: #c4c4d3">today</td><td style="background-color: #c4c4d3">"Iron_Forge, use TCP sockets?"</td>
</tr>
<tr><td class="rankc" align="left">15</td>
<td style="background-color: #c4c4d2"><span>Yamara</span></td><td style="background-color: #c4c4d2">15671</td><td style="background-color: #c4c4d2"><img src="./blue-h.png" border="0" width="10" height="15" alt="4015" title="4015" /><img src="./yellow-h.png" border="0" width="14" height="15" alt="5794" title="5794" /><img src="./red-h.png" border="0" width="14" height="15" alt="5556" title="5556" /></td><td style="background-color: #c4c4d2">today</td><td style="background-color: #c4c4d2">"the ships looked dorky though"</td>
</tr>
<tr><td class="rankc" align="left">16</td>
<td style="background-color: #c5c5d2"><span>akatookey</span></td><td style="background-color: #c5c5d2">15049</td><td style="background-color: #c5c5d2"><img src="./blue-h.png" border="0" width="2" height="15" alt="806" title="806" /><img src="./green-h.png" border="0" width="10" height="15" alt="4074" title="4074" /><img src="./yellow-h.png" border="0" width="12" height="15" alt="4808" title="4808" /><img src="./red-h.png" border="0" width="14" height="15" alt="5361" title="5361" /></td><td style="background-color: #c5c5d2">298 days ago</td><td style="background-color: #c5c5d2">"I won so I'm the oldest now right"</td>
</tr>
<tr><td class="rankc" align="left">17</td>
<td style="background-color: #c6c6d1"><span>LtDarien</span></td><td style="background-color: #c6c6d1">11862</td><td style="background-color: #c6c6d1"><img src="./blue-h.png" border="0" width="1" height="15" alt="463" title="463" /><img src="./green-h.png" border="0" width="12" height="15" alt="3647" title="3647" /><img src="./yellow-h.png" border="0" width="21" height="15" alt="6335" title="6335" /><img src="./red-h.png" border="0" width="4" height="15" alt="1417" title="1417" /></td><td style="background-color: #c6c6d1">today</td><td style="background-color: #c6c6d1">"there is an 18xx that has an earthquake event in it"</td>
</tr>
<tr><td class="rankc" align="left">18</td>
<td style="background-color: #c6c6d0"><span>Relequestual</span></td><td style="background-color: #c6c6d0">11431</td><td style="background-color: #c6c6d0"><img src="./blue-h.png" border="0" width="16" height="15" alt="4701" title="4701" /><img src="./green-h.png" border="0" width="22" height="15" alt="6366" title="6366" /><img src="./yellow-h.png" border="0" width="1" height="15" alt="364" title="364" /></td><td style="background-color: #c6c6d0">today</td><td style="background-color: #c6c6d0">"normally 20-30 people through the dya"</td>
</tr>
<tr><td class="rankc" align="left">19</td>
<td style="background-color: #c7c7d0"><span>Ganlron</span></td><td style="background-color: #c7c7d0">10553</td><td style="background-color: #c7c7d0"><img src="./blue-h.png" border="0" width="1" height="15" alt="399" title="399" /><img src="./green-h.png" border="0" width="24" height="15" alt="6481" title="6481" /><img src="./yellow-h.png" border="0" width="13" height="15" alt="3672" title="3672" /></td><td style="background-color: #c7c7d0">today</td><td style="background-color: #c7c7d0">"Well I was just looking at the list of Eric Lang games alone lol"</td>
</tr>
<tr><td class="rankc" align="left">20</td>
<td style="background-color: #c8c8cf"><span>djh`</span></td><td style="background-color: #c8c8cf">9673</td><td style="background-color: #c8c8cf"><img src="./green-h.png" border="0" width="15" height="15" alt="3791" title="3791" /><img src="./yellow-h.png" border="0" width="19" height="15" alt="4770" title="4770" /><img src="./red-h.png" border="0" width="4" height="15" alt="1112" title="1112" /></td><td style="background-color: #c8c8cf">yesterday</td><td style="background-color: #c8c8cf">"you want multiple expansions in any case."</td>
</tr>
<tr><td class="rankc" align="left">21</td>
<td style="background-color: #c9c9ce"><span>locas</span></td><td style="background-color: #c9c9ce">9585</td><td style="background-color: #c9c9ce"><img src="./blue-h.png" border="0" width="4" height="15" alt="1146" title="1146" /><img src="./green-h.png" border="0" width="13" height="15" alt="3275" title="3275" /><img src="./yellow-h.png" border="0" width="13" height="15" alt="3140" title="3140" /><img src="./red-h.png" border="0" width="8" height="15" alt="2024" title="2024" /></td><td style="background-color: #c9c9ce">220 days ago</td><td style="background-color: #c9c9ce">"I have never felt so out of the cult of new new loop"</td>
</tr>
<tr><td class="rankc" align="left">22</td>
<td style="background-color: #c9c9ce"><span>BG3PO</span></td><td style="background-color: #c9c9ce">9347</td><td style="background-color: #c9c9ce"><img src="./blue-h.png" border="0" width="4" height="15" alt="1092" title="1092" /><img src="./green-h.png" border="0" width="14" height="15" alt="3375" title="3375" /><img src="./yellow-h.png" border="0" width="12" height="15" alt="3029" title="3029" /><img src="./red-h.png" border="0" width="7" height="15" alt="1851" title="1851" /></td><td style="background-color: #c9c9ce">303 days ago</td><td style="background-color: #c9c9ce">"Firedancer: #538 - &lt;nerdbloggerwil&gt; Doh, twerk fail video was a j"</td>
</tr>
<tr><td class="rankc" align="left">23</td>
<td style="background-color: #cacacd"><span>Firedancer</span></td><td style="background-color: #cacacd">8885</td><td style="background-color: #cacacd"><img src="./blue-h.png" border="0" width="22" height="15" alt="5095" title="5095" /><img src="./green-h.png" border="0" width="16" height="15" alt="3773" title="3773" /></td><td style="background-color: #cacacd">today</td><td style="background-color: #cacacd">"heh, my day usually starts after 6pm :D"</td>
</tr>
<tr><td class="rankc" align="left">24</td>
<td style="background-color: #cbcbcc"><span>Thargor|</span></td><td style="background-color: #cbcbcc">8849</td><td style="background-color: #cbcbcc"><img src="./blue-h.png" border="0" width="14" height="15" alt="3223" title="3223" /><img src="./green-h.png" border="0" width="21" height="15" alt="4825" title="4825" /><img src="./yellow-h.png" border="0" width="3" height="15" alt="749" title="749" /></td><td style="background-color: #cbcbcc">today</td><td style="background-color: #cbcbcc">"only Endless Space, I think"</td>
</tr>
<tr><td class="rankc" align="left">25</td>
<td style="background-color: #cccccc"><span>djh-</span></td><td style="background-color: #cccccc">8058</td><td style="background-color: #cccccc"><img src="./blue-h.png" border="0" width="1" height="15" alt="235" title="235" /><img src="./green-h.png" border="0" width="20" height="15" alt="4159" title="4159" /><img src="./yellow-h.png" border="0" width="16" height="15" alt="3414" title="3414" /><img src="./red-h.png" border="0" width="1" height="15" alt="250" title="250" /></td><td style="background-color: #cccccc">16 days ago</td><td style="background-color: #cccccc">"phil_s_stein: so are you also doing the thing tomorrow?"</td>
</tr>
</table><br />
<br /><b><i>These didn't make it to the top:</i></b><table><tr>
<td class="rankc10"><span>FrozenSolid (7332)</span></td>
<td class="rankc10"><span>CityWithoutMen (7266)</span></td>
<td class="rankc10"><span>B2G2 (6607)</span></td>
<td class="rankc10"><span>timotab (6584)</span></td>
<td class="rankc10"><span>chugs (6525)</span></td>
</tr><tr>
<td class="rankc10"><span>hopheadjohn (6019)</span></td>
<td class="rankc10"><span>Angurvaki (5925)</span></td>
<td class="rankc10"><span>wolfkin (5813)</span></td>
<td class="rankc10"><span>ccasin (5214)</span></td>
<td class="rankc10"><span>Lemtzas (5022)</span></td>
</tr><tr>
<td class="rankc10"><span>djh| (4621)</span></td>
<td class="rankc10"><span>Orionstein (4452)</span></td>
<td class="rankc10"><span>bykk (4128)</span></td>
<td class="rankc10"><span>trens (3929)</span></td>
<td class="rankc10"><span>coppro (3685)</span></td>
</tr><tr>
<td class="rankc10"><span>Fortescue (3667)</span></td>
<td class="rankc10"><span>PhotoJim (3448)</span></td>
<td class="rankc10"><span>eeeviljelloman (3429)</span></td>
<td class="rankc10"><span>spockokt (3304)</span></td>
<td class="rankc10"><span>caitlinface (3154)</span></td>
</tr><tr>
<td class="rankc10"><span>kodein (3052)</span></td>
<td class="rankc10"><span>LisaVi (2958)</span></td>
<td class="rankc10"><span>runfromnowhere (2918)</span></td>
<td class="rankc10"><span>techieAgnostic (2845)</span></td>
<td class="rankc10"><span>BathTub^ (2770)</span></td>
</tr><tr>
<td class="rankc10"><span>doubleonad (2764)</span></td>
<td class="rankc10"><span>sparr (2673)</span></td>
<td class="rankc10"><span>northgamesgrl (2638)</span></td>
<td class="rankc10"><span>Jack_Daniels (2635)</span></td>
<td class="rankc10"><span>Twinge (2625)</span></td>
</tr></table>
<br /><b>By the way, there were 1915 other nicks.</b><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Big numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell">Is <b>odie5533</b> stupid or just asking too many questions?  29.4% lines contained a question!
<br /><span class="small"><b>sakamop</b> didn't know that much either.  27.7% of his/her lines were questions.</span>
</td></tr>
<tr><td class="hicell">The loudest one was <b>Gryvix</b>, who yelled 18.5% of the time!
<br /><span class="small">Another <i>old yeller</i> was <b>Etruscan</b>, who shouted 15.3% of the time!</span>
</td></tr>
<tr><td class="hicell">It seems that <b>GaNaDa</b>'s shift-key is hanging:  7.9% of the time he/she wrote UPPERCASE.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;GaNaDa&gt; MUWHAHAHAHA</span>
<br /><span class="small"><b>Carl_Miller</b> just forgot to deactivate his/her Caps-Lock.  He/She wrote UPPERCASE 4.8% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>phil_s_stein</b> is a very aggressive person.  He/She attacked others <b>9</b> times.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* phil_s_stein slaps timotab</span>
<br /><span class="small"><b>PinothyJ</b> can't control his/her aggressions, either.  He/She picked on others <b>3</b> times.</span>
</td></tr>
<tr><td class="hicell">Poor <b>darkarchon</b>, nobody likes him/her.  He/She was attacked <b>3</b> times.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Landon slaps darkarchon</span>
<br /><span class="small"><b>mikelietz</b> seems to be unliked too.  He/She got beaten <b>3</b> times.</span>
</td></tr>
<tr><td class="hicell"><b>Mattias</b> brings happiness to the world.  31.5% lines contained smiling faces.  :)
<br /><span class="small"><b>NDrew</b> isn't a sad person either, smiling 28.8% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>Gryvix</b> seems to be sad at the moment:  6.5% lines contained sad faces.  :(
<br /><span class="small"><b>techieAgnostic</b> is also a sad person, crying 4.6% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>BG3PO</b> wrote the longest lines, averaging 133.3 letters per line.<br />
<span class="small">#boardgames average was 47.1 letters per line.</span></td></tr>
<tr><td class="hicell"><b>Brandonson112</b> wrote the shortest lines, averaging 22.9 characters per line.<br />
<span class="small"><b>GaNaDa</b> was tight-lipped, too, averaging 24.5 characters.</span></td></tr>
<tr><td class="hicell"><b>Fugazi2112</b> spoke a total of 538369 words!
<br /><span class="small">Fugazi2112's faithful follower, <b>Andarel</b>, didn't speak so much: 370769 words.</span>
</td></tr>
<tr><td class="hicell"><b>surrealanalysis</b> wrote an average of 47.00 words per line.
<br /><span class="small">Channel average was 8.41 words per line.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most used words</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Word</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">games</td>
<td class="hicell">21394</td>
<td class="hicell">arog</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">think</td>
<td class="hicell">18570</td>
<td class="hicell">Yamara</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">about</td>
<td class="hicell">18122</td>
<td class="hicell">Twinge</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">there</td>
<td class="hicell">16696</td>
<td class="hicell">arog</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">really</td>
<td class="hicell">14292</td>
<td class="hicell">arog</td>
</tr>
<tr><td class="rankc">6</td>
<td class="hicell">people</td>
<td class="hicell">13908</td>
<td class="hicell">arog</td>
</tr>
<tr><td class="rankc">7</td>
<td class="hicell">would</td>
<td class="hicell">13363</td>
<td class="hicell">ocbrad</td>
</tr>
<tr><td class="rankc">8</td>
<td class="hicell">played</td>
<td class="hicell">12233</td>
<td class="hicell">PinothyJ</td>
</tr>
<tr><td class="rankc">9</td>
<td class="hicell">though</td>
<td class="hicell">11520</td>
<td class="hicell">Yamara</td>
</tr>
<tr><td class="rankc">10</td>
<td class="hicell">because</td>
<td class="hicell">9034</td>
<td class="hicell">arog</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Nick</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">Fugazi2112</td>
<td class="hicell">9579</td>
<td class="hicell">ocbrad</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">Bgg</td>
<td class="hicell">8797</td>
<td class="hicell">B2G2</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">still</td>
<td class="hicell">8667</td>
<td class="hicell">Yamara</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">Andarel</td>
<td class="hicell">7073</td>
<td class="hicell">ystael</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">Iron_Forge</td>
<td class="hicell">7054</td>
<td class="hicell">B2G2</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced URLs</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>URL</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell"><a href="https://maps.google.com/maps/ms?ie=UTF%26msa=0%26msid=202342055264150402127.0004d27d7557066cd05a5">https://maps.google.com/maps/ms?ie=UTF&amp;msa=0&amp;msid=2023420552</a></td>
<td class="hicell">113</td>
<td class="hicell">B2G2</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell"><a href="http://boardgamegeek.com/user/KingsElite">http://boardgamegeek.com/user/KingsElite</a></td>
<td class="hicell">63</td>
<td class="hicell">BG3PO</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell"><a href="http://www.boardgamegeek.com/user/Ganlron">http://www.boardgamegeek.com/user/Ganlron</a></td>
<td class="hicell">60</td>
<td class="hicell">B2G2</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell"><a href="http://boardgamegeek.com/user/Andarel">http://boardgamegeek.com/user/Andarel</a></td>
<td class="hicell">54</td>
<td class="hicell">BG3PO</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell"><a href="http://boardgamegeek.com/xmlapi2/user?name=bgg_Grizzly">http://boardgamegeek.com/xmlapi2/user?name=bgg_Grizzly</a></td>
<td class="hicell">43</td>
<td class="hicell">BG3PO</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Other interesting numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell"><b>mikelietz</b> wasn't very popular, getting kicked 6 times!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** mikelietz was kicked by Iron_Forge (mikelietz)</span>
<br /><span class="small"><b>bugggg</b> seemed to be hated too:  3 kicks were received.</span>
</td></tr>
<tr><td class="hicell"><b>bugggg</b> is either insane or just a fair op, kicking a total of 11 people!
<br /><span class="small">bugggg's faithful follower, <b>Iron_Forge</b>, kicked about 6 people.</span>
</td></tr>
<tr><td class="hicell"><b>ChanServ</b> donated 1621 ops in the channel...
<br /><span class="small"><b>roddenberry.freenode.net</b> was also very polite: 62 ops from him/her.</span>
</td></tr>
<tr><td class="hicell"><b>ChanServ</b> is the channel sheriff with 19 deops.
<br /><span class="small"><b>Landon</b> deoped 3 users.</span>
</td></tr>
<tr><td class="hicell"><b>mikelietz</b> always lets us know what he/she's doing: 1650 actions!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* mikelietz is thinking out loud, pay no attention.</span>
<br /><span class="small">Also, <b>Yamara</b> tells us what's up with 1286 actions.</span>
</td></tr>
<tr><td class="hicell"><b>KingsElite</b> talks to him/herself a lot.  He/She wrote over 5 lines in a row 355 times!
<br /><span class="small">Another lonely one was <b>Fugazi2112</b>, who managed to hit 318 times.</span>
</td></tr>
<tr><td class="hicell"><b>ystael</b> couldn't decide whether to stay or go.  3306 joins during this reporting period!</td></tr>
<tr><td class="hicell"><b>Carl__</b> has quite a potty mouth.  1.6% words were foul language.
<br /><span class="small"><b>edge_master</b> also makes sailors blush, 1.1% of the time.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Latest Topics</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell"><i>Welcome to #boardgames | type ".help" for list of commands (sent in PM)</i></td>
<td class="hicell"><b>217 days ago at 08:34 by Iron_Forge</b></td></tr>
<tr><td class="hicell"><i>Welcome to #boardgames | type ".help" for list of commands and "!rules" for... rules... (sent in PM)</i></td>
<td class="hicell"><b>258 days ago at 13:34 by Iron_Forge</b></td></tr>
<tr><td class="hicell"><i>Welcome to #boardgames | type ".help" for list of commands and "!rules" for... rules... (sent in PM) | Twitter following GenCon in #bgtwitter</i></td>
<td class="hicell"><b>265 days ago at 08:04 by Iron_Forge</b></td></tr>
<tr><td align="center" colspan="2" class="asmall">The topic was set 9 times.</td></tr>
</table>
Total number of lines: 964849.<br /><br />
<span class="small">
Stats generated by <a href="http://pisg.sourceforge.net/" title="Go to the pisg homepage" class="background">pisg</a> v0.72<br />
pisg by <a href="http://mbrix.dk/" title="Go to the authors homepage" class="background">Morten Brix Pedersen</a> and others<br />
Stats generated in 00 hours 02 minutes and 21 seconds
</span>

<!-- NFiles = "0"; Format = "energymech"; Lang = "EN"; LangFile = "/usr/share/pisg/lang.txt"; Charset = "iso-8859-1"; LogCharset = ""; LogCharsetFallback = ""; LogPrefix = ""; LogSuffix = ""; NickTracking = "0"; TimeOffset = "+0" -->
</div>
</body>
</html>

