<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>#DnD @ Freenode stats by Lemtzas</title>
<style type="text/css" title="default">
a {
    text-decoration: none;
}
a:link {
    color: #0b407a;
}
a:visited {
    color: #0b407a;
}

a:hover {
    text-decoration: underline;
    color: #0b407a;
}

a.background {
    text-decoration: none;
}

a.background:link {
    color: #0b407a;
}

a.background:visited {
    color: #0b407a;
}

a.background:hover {
    text-decoration: underline;
    color: #0b407a;
}

body {
    background-color: #dedeee;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
}

td {
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
    text-align: left;
}

.male, .male a {
    color: #0000DD;
}

.female, .female a {
    color: #DD3366;
}

.bot, .bot a {
    color: #00FFFF;
}

.title {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.headtext {
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: #666699;
}

.headlinebg {
    background-color: #000000;
}

.tdtop {
    background-color: #C8C8DD;
}

.hicell {
    background-color: #BABADD;
}

.hicell10 {
    background-color: #BABADD;
    font-size: 10px;
}

.rankc {
    background-color: #CCCCCC;
}

.hirankc {
    background-color: #AAAAAA;
    font-weight: bold;
}

.rankc10 {
    background-color: #CCCCCC;
    font-size: 10px;
}

.rankc10center {
    background-color: #CCCCCC;
    font-size: 10px;
    text-align: center;
}

.hirankc10center {
    background-color: #AAAAAA;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.small {
    font-family: Verdana, Arial, sans-serif;
    font-size: 10px;
}


.asmall {
      font-family: "Arial narrow", Arial, sans-serif;
      font-size: 10px;
      color: black;
      text-align: center;
}
</style>
</head>
<body>
<div align="center">

<span class="title">#DnD @ Freenode stats by Lemtzas</span><br />
<br />
Statistics generated on  Monday 3 October 2016 - 0:07:50
<br />During this 672-day reporting period, a total of <b>148</b> different nicks were represented on #DnD.<br /><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active times</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0"><tr>
<td align="center" valign="bottom" class="asmall">4.0%<br /><img src="./blue-v.png" width="15" height="52" alt="715" title="715"/></td>
<td align="center" valign="bottom" class="asmall">2.7%<br /><img src="./blue-v.png" width="15" height="35" alt="477" title="477"/></td>
<td align="center" valign="bottom" class="asmall">2.7%<br /><img src="./blue-v.png" width="15" height="36" alt="487" title="487"/></td>
<td align="center" valign="bottom" class="asmall">3.1%<br /><img src="./blue-v.png" width="15" height="40" alt="550" title="550"/></td>
<td align="center" valign="bottom" class="asmall">2.5%<br /><img src="./blue-v.png" width="15" height="33" alt="453" title="453"/></td>
<td align="center" valign="bottom" class="asmall">4.1%<br /><img src="./blue-v.png" width="15" height="55" alt="744" title="744"/></td>
<td align="center" valign="bottom" class="asmall">5.9%<br /><img src="./green-v.png" width="15" height="77" alt="1054" title="1054"/></td>
<td align="center" valign="bottom" class="asmall">5.9%<br /><img src="./green-v.png" width="15" height="77" alt="1050" title="1050"/></td>
<td align="center" valign="bottom" class="asmall">4.0%<br /><img src="./green-v.png" width="15" height="53" alt="722" title="722"/></td>
<td align="center" valign="bottom" class="asmall">4.3%<br /><img src="./green-v.png" width="15" height="56" alt="766" title="766"/></td>
<td align="center" valign="bottom" class="asmall">4.3%<br /><img src="./green-v.png" width="15" height="57" alt="778" title="778"/></td>
<td align="center" valign="bottom" class="asmall">4.1%<br /><img src="./green-v.png" width="15" height="54" alt="731" title="731"/></td>
<td align="center" valign="bottom" class="asmall">5.3%<br /><img src="./yellow-v.png" width="15" height="70" alt="951" title="951"/></td>
<td align="center" valign="bottom" class="asmall">3.9%<br /><img src="./yellow-v.png" width="15" height="51" alt="700" title="700"/></td>
<td align="center" valign="bottom" class="asmall">3.4%<br /><img src="./yellow-v.png" width="15" height="45" alt="615" title="615"/></td>
<td align="center" valign="bottom" class="asmall">3.6%<br /><img src="./yellow-v.png" width="15" height="48" alt="651" title="651"/></td>
<td align="center" valign="bottom" class="asmall">7.5%<br /><img src="./yellow-v.png" width="15" height="100" alt="1352" title="1352"/></td>
<td align="center" valign="bottom" class="asmall">4.7%<br /><img src="./yellow-v.png" width="15" height="61" alt="837" title="837"/></td>
<td align="center" valign="bottom" class="asmall">3.9%<br /><img src="./red-v.png" width="15" height="51" alt="696" title="696"/></td>
<td align="center" valign="bottom" class="asmall">5.2%<br /><img src="./red-v.png" width="15" height="69" alt="933" title="933"/></td>
<td align="center" valign="bottom" class="asmall">4.3%<br /><img src="./red-v.png" width="15" height="56" alt="766" title="766"/></td>
<td align="center" valign="bottom" class="asmall">3.7%<br /><img src="./red-v.png" width="15" height="49" alt="663" title="663"/></td>
<td align="center" valign="bottom" class="asmall">3.5%<br /><img src="./red-v.png" width="15" height="46" alt="626" title="626"/></td>
<td align="center" valign="bottom" class="asmall">3.5%<br /><img src="./red-v.png" width="15" height="46" alt="627" title="627"/></td>
</tr><tr>
<td class="rankc10center" align="center">0</td>
<td class="rankc10center" align="center">1</td>
<td class="rankc10center" align="center">2</td>
<td class="rankc10center" align="center">3</td>
<td class="rankc10center" align="center">4</td>
<td class="rankc10center" align="center">5</td>
<td class="rankc10center" align="center">6</td>
<td class="rankc10center" align="center">7</td>
<td class="rankc10center" align="center">8</td>
<td class="rankc10center" align="center">9</td>
<td class="rankc10center" align="center">10</td>
<td class="rankc10center" align="center">11</td>
<td class="rankc10center" align="center">12</td>
<td class="rankc10center" align="center">13</td>
<td class="rankc10center" align="center">14</td>
<td class="rankc10center" align="center">15</td>
<td class="hirankc10center" align="center">16</td>
<td class="rankc10center" align="center">17</td>
<td class="rankc10center" align="center">18</td>
<td class="rankc10center" align="center">19</td>
<td class="rankc10center" align="center">20</td>
<td class="rankc10center" align="center">21</td>
<td class="rankc10center" align="center">22</td>
<td class="rankc10center" align="center">23</td>
</tr></table>
<table align="center" border="0" width="520"><tr>
<td align="center" class="asmall"><img src="./blue-h.png" width="40" height="15" align="middle" alt="0-5" /> = 0-5</td>
<td align="center" class="asmall"><img src="./green-h.png" width="40" height="15" align="middle" alt="6-11" /> = 6-11</td>
<td align="center" class="asmall"><img src="./yellow-h.png" width="40" height="15" align="middle" alt="12-17" /> = 12-17</td>
<td align="center" class="asmall"><img src="./red-h.png" width="40" height="15" align="middle" alt="18-23" /> = 18-23</td>
</tr></table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr><td>&nbsp;</td><td class="tdtop"><b>Nick</b></td><td class="tdtop"><b>Number of lines</b></td><td class="tdtop"><b>When?</b></td><td class="tdtop"><b>Last seen</b></td><td class="tdtop"><b>Random quote</b></td>

</tr>
<tr><td class="hirankc" align="left">1</td>
<td style="background-color: #babadc"><span>Lemtzas</span></td><td style="background-color: #babadc">1516</td><td style="background-color: #babadc"><img src="./blue-h.png" border="0" width="7" height="15" alt="274" title="274" /><img src="./green-h.png" border="0" width="11" height="15" alt="448" title="448" /><img src="./yellow-h.png" border="0" width="10" height="15" alt="405" title="405" /><img src="./red-h.png" border="0" width="10" height="15" alt="389" title="389" /></td><td style="background-color: #babadc">14 days ago</td><td style="background-color: #babadc">"dosman711: i think I'm gonna run SW's 50 Fathoms for my friends"</td>
</tr>
<tr><td class="rankc" align="left">2</td>
<td style="background-color: #bbbbdb"><span>dosman711</span></td><td style="background-color: #bbbbdb">1225</td><td style="background-color: #bbbbdb"><img src="./blue-h.png" border="0" width="4" height="15" alt="138" title="138" /><img src="./green-h.png" border="0" width="15" height="15" alt="478" title="478" /><img src="./yellow-h.png" border="0" width="13" height="15" alt="413" title="413" /><img src="./red-h.png" border="0" width="6" height="15" alt="196" title="196" /></td><td style="background-color: #bbbbdb">74 days ago</td><td style="background-color: #bbbbdb">"so much better than the midwest"</td>
</tr>
<tr><td class="rankc" align="left">3</td>
<td style="background-color: #bcbcda"><span>nola</span></td><td style="background-color: #bcbcda">379</td><td style="background-color: #bcbcda"><img src="./blue-h.png" border="0" width="8" height="15" alt="84" title="84" /><img src="./green-h.png" border="0" width="17" height="15" alt="163" title="163" /><img src="./yellow-h.png" border="0" width="11" height="15" alt="108" title="108" /><img src="./red-h.png" border="0" width="2" height="15" alt="24" title="24" /></td><td style="background-color: #bcbcda">412 days ago</td><td style="background-color: #bcbcda">"not up for looking for a new group?"</td>
</tr>
<tr><td class="rankc" align="left">4</td>
<td style="background-color: #bcbcda"><span>MadxHatter0</span></td><td style="background-color: #bcbcda">190</td><td style="background-color: #bcbcda"><img src="./green-h.png" border="0" width="4" height="15" alt="20" title="20" /><img src="./yellow-h.png" border="0" width="5" height="15" alt="27" title="27" /><img src="./red-h.png" border="0" width="30" height="15" alt="143" title="143" /></td><td style="background-color: #bcbcda">528 days ago</td><td style="background-color: #bcbcda">"Heya Lemtzas, llong time my friend"</td>
</tr>
<tr><td class="rankc" align="left">5</td>
<td style="background-color: #bdbdd9"><span>ASTN1337</span></td><td style="background-color: #bdbdd9">169</td><td style="background-color: #bdbdd9"><img src="./green-h.png" border="0" width="3" height="15" alt="13" title="13" /><img src="./yellow-h.png" border="0" width="2" height="15" alt="11" title="11" /><img src="./red-h.png" border="0" width="34" height="15" alt="145" title="145" /></td><td style="background-color: #bdbdd9">627 days ago</td><td style="background-color: #bdbdd9">"Spinning Godspeed You! Black Emperor's Raise your tiny fists."</td>
</tr>
<tr><td class="rankc" align="left">6</td>
<td style="background-color: #bebed8"><span>Bobo</span></td><td style="background-color: #bebed8">167</td><td style="background-color: #bebed8"><img src="./blue-h.png" border="0" width="8" height="15" alt="36" title="36" /><img src="./green-h.png" border="0" width="16" height="15" alt="69" title="69" /><img src="./red-h.png" border="0" width="14" height="15" alt="62" title="62" /></td><td style="background-color: #bebed8">626 days ago</td><td style="background-color: #bebed8">"i want it along those lines"</td>
</tr>
<tr><td class="rankc" align="left">7</td>
<td style="background-color: #bfbfd8"><span>WoofWolve</span></td><td style="background-color: #bfbfd8">158</td><td style="background-color: #bfbfd8"><img src="./yellow-h.png" border="0" width="40" height="15" alt="158" title="158" /></td><td style="background-color: #bfbfd8">167 days ago</td><td style="background-color: #bfbfd8">"Mercenary lady is still g2g"</td>
</tr>
<tr><td class="rankc" align="left">8</td>
<td style="background-color: #bfbfd7"><span>AdmiralFacepalm</span></td><td style="background-color: #bfbfd7">140</td><td style="background-color: #bfbfd7"><img src="./yellow-h.png" border="0" width="38" height="15" alt="135" title="135" /><img src="./red-h.png" border="0" width="1" height="15" alt="5" title="5" /></td><td style="background-color: #bfbfd7">141 days ago</td><td style="background-color: #bfbfd7">"Yeah we decided to have some fun"</td>
</tr>
<tr><td class="rankc" align="left">9</td>
<td style="background-color: #c0c0d6"><span>blessthefall</span></td><td style="background-color: #c0c0d6">93</td><td style="background-color: #c0c0d6"><img src="./yellow-h.png" border="0" width="40" height="15" alt="93" title="93" /></td><td style="background-color: #c0c0d6">167 days ago</td><td style="background-color: #c0c0d6">"i use a m14 and snipe him out"</td>
</tr>
<tr><td class="rankc" align="left">10</td>
<td style="background-color: #c1c1d6"><span>Rollem</span></td><td style="background-color: #c1c1d6">82</td><td style="background-color: #c1c1d6"><img src="./blue-h.png" border="0" width="1" height="15" alt="4" title="4" /><img src="./green-h.png" border="0" width="14" height="15" alt="29" title="29" /><img src="./yellow-h.png" border="0" width="11" height="15" alt="23" title="23" /><img src="./red-h.png" border="0" width="12" height="15" alt="26" title="26" /></td><td style="background-color: #c1c1d6">today</td><td style="background-color: #c1c1d6">"Carl_Miller demands you view "Safir (3.5e Race) - Dungeons and Dr"</td>
</tr>
<tr><td class="rankc" align="left">11</td>
<td style="background-color: #c1c1d5"><span>CrawlspaceDweller</span></td><td style="background-color: #c1c1d5">72</td><td style="background-color: #c1c1d5"><img src="./yellow-h.png" border="0" width="40" height="15" alt="72" title="72" /></td><td style="background-color: #c1c1d5">167 days ago</td><td style="background-color: #c1c1d5">"No it's fine. I should be going to sleep soon anyway"</td>
</tr>
<tr><td class="rankc" align="left">12</td>
<td style="background-color: #c2c2d4"><span>jbwncster</span></td><td style="background-color: #c2c2d4">69</td><td style="background-color: #c2c2d4"><img src="./blue-h.png" border="0" width="1" height="15" alt="3" title="3" /><img src="./green-h.png" border="0" width="2" height="15" alt="4" title="4" /><img src="./yellow-h.png" border="0" width="31" height="15" alt="54" title="54" /><img src="./red-h.png" border="0" width="4" height="15" alt="8" title="8" /></td><td style="background-color: #c2c2d4">today</td><td style="background-color: #c2c2d4">"I was supposed to have a board game night and no one came"</td>
</tr>
<tr><td class="rankc" align="left">13</td>
<td style="background-color: #c3c3d4"><span>LFW</span></td><td style="background-color: #c3c3d4">63</td><td style="background-color: #c3c3d4"><img src="./yellow-h.png" border="0" width="40" height="15" alt="63" title="63" /></td><td style="background-color: #c3c3d4">647 days ago</td><td style="background-color: #c3c3d4">"But at a fifth of the price."</td>
</tr>
<tr><td class="rankc" align="left">14</td>
<td style="background-color: #c4c4d3"><span>Yuugi</span></td><td style="background-color: #c4c4d3">62</td><td style="background-color: #c4c4d3"><img src="./green-h.png" border="0" width="2" height="15" alt="4" title="4" /><img src="./yellow-h.png" border="0" width="28" height="15" alt="44" title="44" /><img src="./red-h.png" border="0" width="9" height="15" alt="14" title="14" /></td><td style="background-color: #c4c4d3">599 days ago</td><td style="background-color: #c4c4d3">"I wanna do the B-series modules."</td>
</tr>
<tr><td class="rankc" align="left">15</td>
<td style="background-color: #c4c4d2"><span>iandalton</span></td><td style="background-color: #c4c4d2">51</td><td style="background-color: #c4c4d2"><img src="./blue-h.png" border="0" width="29" height="15" alt="37" title="37" /><img src="./red-h.png" border="0" width="10" height="15" alt="13" title="13" /></td><td style="background-color: #c4c4d2">239 days ago</td><td style="background-color: #c4c4d2">"I never know how to do alignment *grumble grumble*"</td>
</tr>
<tr><td class="rankc" align="left">16</td>
<td style="background-color: #c5c5d2"><span>chickenburger</span></td><td style="background-color: #c5c5d2">49</td><td style="background-color: #c5c5d2"><img src="./green-h.png" border="0" width="40" height="15" alt="49" title="49" /></td><td style="background-color: #c5c5d2">605 days ago</td><td style="background-color: #c5c5d2">"well not making a skeleton is my first step :P"</td>
</tr>
<tr><td class="rankc" align="left">17</td>
<td style="background-color: #c6c6d1"><span>Snoo22843</span></td><td style="background-color: #c6c6d1">38</td><td style="background-color: #c6c6d1"><img src="./blue-h.png" border="0" width="7" height="15" alt="7" title="7" /><img src="./red-h.png" border="0" width="32" height="15" alt="31" title="31" /></td><td style="background-color: #c6c6d1">299 days ago</td><td style="background-color: #c6c6d1">"We have a streetwise/infiltration/investigator type person, an en"</td>
</tr>
<tr><td class="rankc" align="left">18</td>
<td style="background-color: #c6c6d0"><span>kororaa</span></td><td style="background-color: #c6c6d0">38</td><td style="background-color: #c6c6d0"><img src="./blue-h.png" border="0" width="17" height="15" alt="17" title="17" /><img src="./green-h.png" border="0" width="2" height="15" alt="2" title="2" /><img src="./yellow-h.png" border="0" width="8" height="15" alt="8" title="8" /><img src="./red-h.png" border="0" width="11" height="15" alt="11" title="11" /></td><td style="background-color: #c6c6d0">517 days ago</td><td style="background-color: #c6c6d0">"Nothing comes between me and munchkins."</td>
</tr>
<tr><td class="rankc" align="left">19</td>
<td style="background-color: #c7c7d0"><span>soadzombi</span></td><td style="background-color: #c7c7d0">37</td><td style="background-color: #c7c7d0"><img src="./green-h.png" border="0" width="1" height="15" alt="1" title="1" /><img src="./yellow-h.png" border="0" width="30" height="15" alt="28" title="28" /><img src="./red-h.png" border="0" width="8" height="15" alt="8" title="8" /></td><td style="background-color: #c7c7d0">629 days ago</td><td style="background-color: #c7c7d0">"something that they would bring back"</td>
</tr>
<tr><td class="rankc" align="left">20</td>
<td style="background-color: #c8c8cf"><span>ClockDk</span></td><td style="background-color: #c8c8cf">34</td><td style="background-color: #c8c8cf"><img src="./green-h.png" border="0" width="3" height="15" alt="3" title="3" /><img src="./yellow-h.png" border="0" width="3" height="15" alt="3" title="3" /><img src="./red-h.png" border="0" width="32" height="15" alt="28" title="28" /></td><td style="background-color: #c8c8cf">today</td><td style="background-color: #c8c8cf">"i can't remember my question now :P"</td>
</tr>
<tr><td class="rankc" align="left">21</td>
<td style="background-color: #c9c9ce"><span>Lemtzas_</span></td><td style="background-color: #c9c9ce">32</td><td style="background-color: #c9c9ce"><img src="./blue-h.png" border="0" width="1" height="15" alt="1" title="1" /><img src="./green-h.png" border="0" width="3" height="15" alt="3" title="3" /><img src="./yellow-h.png" border="0" width="7" height="15" alt="6" title="6" /><img src="./red-h.png" border="0" width="27" height="15" alt="22" title="22" /></td><td style="background-color: #c9c9ce">71 days ago</td><td style="background-color: #c9c9ce">"haven't had the opportunity for a proper RPG in ages"</td>
</tr>
<tr><td class="rankc" align="left">22</td>
<td style="background-color: #c9c9ce"><span>Bobbzorzen</span></td><td style="background-color: #c9c9ce">29</td><td style="background-color: #c9c9ce"><img src="./blue-h.png" border="0" width="4" height="15" alt="3" title="3" /><img src="./green-h.png" border="0" width="33" height="15" alt="24" title="24" /><img src="./yellow-h.png" border="0" width="1" height="15" alt="1" title="1" /><img src="./red-h.png" border="0" width="1" height="15" alt="1" title="1" /></td><td style="background-color: #c9c9ce">412 days ago</td><td style="background-color: #c9c9ce">"been listening to some podcasts"</td>
</tr>
<tr><td class="rankc" align="left">23</td>
<td style="background-color: #cacacd"><span>ThatFuzz</span></td><td style="background-color: #cacacd">28</td><td style="background-color: #cacacd"><img src="./blue-h.png" border="0" width="40" height="15" alt="28" title="28" /></td><td style="background-color: #cacacd">587 days ago</td><td style="background-color: #cacacd">"Right, PDT. I didn't even know it changed for daylight savings"</td>
</tr>
<tr><td class="rankc" align="left">24</td>
<td style="background-color: #cbcbcc"><span>niekie</span></td><td style="background-color: #cbcbcc">28</td><td style="background-color: #cbcbcc"><img src="./blue-h.png" border="0" width="5" height="15" alt="4" title="4" /><img src="./green-h.png" border="0" width="22" height="15" alt="16" title="16" /><img src="./yellow-h.png" border="0" width="11" height="15" alt="8" title="8" /></td><td style="background-color: #cbcbcc">6 days ago</td><td style="background-color: #cbcbcc">"Everyone at work just bought Nerf guns."</td>
</tr>
<tr><td class="rankc" align="left">25</td>
<td style="background-color: #cccccc"><span>Guest68597</span></td><td style="background-color: #cccccc">27</td><td style="background-color: #cccccc"><img src="./red-h.png" border="0" width="40" height="15" alt="27" title="27" /></td><td style="background-color: #cccccc">667 days ago</td><td style="background-color: #cccccc">"there is also a dummies guide to dnd 4e"</td>
</tr>
</table><br />
<br /><b><i>These didn't make it to the top:</i></b><table><tr>
<td class="rankc10"><span>ZestyZeeber (22)</span></td>
<td class="rankc10"><span>jole (22)</span></td>
<td class="rankc10"><span>Jmainguy (20)</span></td>
<td class="rankc10"><span>zuz (20)</span></td>
<td class="rankc10"><span>Watzas (20)</span></td>
</tr><tr>
<td class="rankc10"><span>Rollem__ (19)</span></td>
<td class="rankc10"><span>karamazov424 (17)</span></td>
<td class="rankc10"><span>lolito (15)</span></td>
<td class="rankc10"><span>superking (15)</span></td>
<td class="rankc10"><span>AShellfishLover (15)</span></td>
</tr><tr>
<td class="rankc10"><span>ASB2 (15)</span></td>
<td class="rankc10"><span>Skagul (14)</span></td>
<td class="rankc10"><span>areil_pink_pompom (14)</span></td>
<td class="rankc10"><span>Rollem_ (14)</span></td>
<td class="rankc10"><span>Carl_Miller (14)</span></td>
</tr><tr>
<td class="rankc10"><span>Bobo_ (14)</span></td>
<td class="rankc10"><span>TheDirtyMailman (13)</span></td>
<td class="rankc10"><span>Rollem____ (12)</span></td>
<td class="rankc10"><span>Cros (12)</span></td>
<td class="rankc10"><span>Hakarb (12)</span></td>
</tr><tr>
<td class="rankc10"><span>Herbert (10)</span></td>
<td class="rankc10"><span>MisterBubbles (9)</span></td>
<td class="rankc10"><span>Bayushi (8)</span></td>
<td class="rankc10"><span>AgentVerne (7)</span></td>
<td class="rankc10"><span>angel_beats (7)</span></td>
</tr><tr>
<td class="rankc10"><span>Storyteller (6)</span></td>
<td class="rankc10"><span>fys (6)</span></td>
<td class="rankc10"><span>hungrytacos (6)</span></td>
<td class="rankc10"><span>H_AK (6)</span></td>
<td class="rankc10"><span>samort7 (6)</span></td>
</tr></table>
<br /><b>By the way, there were 93 other nicks.</b><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Big numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell">Is <b>iandalton</b> stupid or just asking too many questions?  27.5% lines contained a question!
<br /><span class="small"><b>MadxHatter0</b> didn't know that much either.  20.5% of his/her lines were questions.</span>
</td></tr>
<tr><td class="hicell">The loudest one was <b>iandalton</b>, who yelled 3.9% of the time!
<br /><span class="small">Another <i>old yeller</i> was <b>CrawlspaceDweller</b>, who shouted 2.8% of the time!</span>
</td></tr>
<tr><td class="hicell">It seems that <b>AdmiralFacepalm</b>'s shift-key is hanging:  3.6% of the time he/she wrote UPPERCASE.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;AdmiralFacepalm&gt; YER THE DICK</span>
<br /><span class="small"><b>CrawlspaceDweller</b> just forgot to deactivate his/her Caps-Lock.  He/She wrote UPPERCASE 2.8% of the time.</span>
</td></tr>
<tr><td class="hicell">Nobody beat anyone up.  Everybody was friendly.</td></tr>
<tr><td class="hicell"><b>chickenburger</b> brings happiness to the world.  8.2% lines contained smiling faces.  :)
<br /><span class="small"><b>nola</b> isn't a sad person either, smiling 6.3% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>nola</b> seems to be sad at the moment:  4.5% lines contained sad faces.  :(
<br /><span class="small"><b>Yuugi</b> is also a sad person, crying 3.2% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>iandalton</b> wrote the longest lines, averaging 72.7 letters per line.<br />
<span class="small">#DnD average was 35.2 letters per line.</span></td></tr>
<tr><td class="hicell"><b>blessthefall</b> wrote the shortest lines, averaging 17.9 characters per line.<br />
<span class="small"><b>CrawlspaceDweller</b> was tight-lipped, too, averaging 21.4 characters.</span></td></tr>
<tr><td class="hicell"><b>Lemtzas</b> spoke a total of 10163 words!
<br /><span class="small">Lemtzas's faithful follower, <b>dosman711</b>, didn't speak so much: 7322 words.</span>
</td></tr>
<tr><td class="hicell"><b>IronOrion</b> wrote an average of 53.00 words per line.
<br /><span class="small">Channel average was 6.73 words per line.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most used words</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Word</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">there</td>
<td class="hicell">40</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">would</td>
<td class="hicell">37</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">really</td>
<td class="hicell">31</td>
<td class="hicell">dosman711</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">going</td>
<td class="hicell">21</td>
<td class="hicell">nola</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">about</td>
<td class="hicell">21</td>
<td class="hicell">dosman711</td>
</tr>
<tr><td class="rankc">6</td>
<td class="hicell">think</td>
<td class="hicell">20</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">7</td>
<td class="hicell">games</td>
<td class="hicell">18</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">8</td>
<td class="hicell">hello</td>
<td class="hicell">18</td>
<td class="hicell">chris-c</td>
</tr>
<tr><td class="rankc">9</td>
<td class="hicell">magic</td>
<td class="hicell">18</td>
<td class="hicell">MadxHatter0</td>
</tr>
<tr><td class="rankc">10</td>
<td class="hicell">something</td>
<td class="hicell">17</td>
<td class="hicell">Lemtzas</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Nick</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">Lemtzas</td>
<td class="hicell">72</td>
<td class="hicell">Rollem____</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">AdmiralFacepalm</td>
<td class="hicell">16</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">CrawlspaceDweller</td>
<td class="hicell">11</td>
<td class="hicell">WoofWolve</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">Rollem</td>
<td class="hicell">9</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">lolito</td>
<td class="hicell">6</td>
<td class="hicell">Rollem_</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced URLs</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>URL</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell"><a href="http://test.lemtzas.com/devlog/tinted-ai/">http://test.lemtzas.com/devlog/tinted-ai/</a></td>
<td class="hicell">2</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell"><a href="https://github.com/dosman711/node-rogular">https://github.com/dosman711/node-rogular</a></td>
<td class="hicell">2</td>
<td class="hicell">dosman711</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell"><a href="http://www.d20pfsrd.com/magic/all-spells/s/spherescry">http://www.d20pfsrd.com/magic/all-spells/s/spherescry</a></td>
<td class="hicell">2</td>
<td class="hicell">kororaa</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell"><a href="http://snoonet.org/bots">http://snoonet.org/bots</a></td>
<td class="hicell">1</td>
<td class="hicell">dosman711</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell"><a href="http://hitboxteam.com/dustforce-sales-figures">http://hitboxteam.com/dustforce-sales-figures</a></td>
<td class="hicell">1</td>
<td class="hicell">Lemtzas</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Other interesting numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell">Nice opers here, no one got kicked!</td></tr>
<tr><td class="hicell"><b>ChanServ</b> donated 176 ops in the channel...
<br /><span class="small"><b>*.snoonet.org</b> was also very polite: 11 ops from him/her.</span>
</td></tr>
<tr><td class="hicell">Wow, no op was taken on #DnD!</td></tr>
<tr><td class="hicell"><b>Lemtzas</b> always lets us know what he/she's doing: 4 actions!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Lemtzas summons dosman711</span>
<br /><span class="small">Also, <b>nola</b> tells us what's up with 4 actions.</span>
</td></tr>
<tr><td class="hicell"><b>Lemtzas</b> talks to him/herself a lot.  He/She wrote over 5 lines in a row 17 times!
<br /><span class="small">Another lonely one was <b>Bobo</b>, who managed to hit 6 times.</span>
</td></tr>
<tr><td class="hicell"><b>jbwncster</b> couldn't decide whether to stay or go.  982 joins during this reporting period!</td></tr>
<tr><td class="hicell"><b>AdmiralFacepalm</b> has quite a potty mouth.  1.7% words were foul language.
<br /><span class="small"><b>blessthefall</b> also makes sailors blush, 1.4% of the time.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Latest Topics</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell"><i>Fuck! You rolled a 1! | Pure unapologietic awesome romps | Stay awhile and listen. | Don't Split the Party: #rpg | Freenode's #D&amp;D: <a href="http://is.gd/GkXRfm" target="_blank" title="Open in new window: http://is.gd/GkXRfm">http://is.gd/GkXRfm</a></i></td>
<td class="hicell"><b>136 days ago at 14:40 by Lemtzas</b></td></tr>
<tr><td class="hicell"><i>Fuck! You rolled a 1! | Pure unapologietic awesome romps | Stay awhile and listen. | We do more RPGs than just #D&amp;D, apparently. | Freenode's #D&amp;D: <a href="http://is.gd/GkXRfm" target="_blank" title="Open in new window: http://is.gd/GkXRfm">http://is.gd/GkXRfm</a></i></td>
<td class="hicell"><b>628 days ago at 22:25 by Lemtzas</b></td></tr>
<tr><td align="center" colspan="2" class="asmall">The topic was set 2 times.</td></tr>
</table>
Total number of lines: 17947.<br /><br />
<span class="small">
Stats generated by <a href="http://pisg.sourceforge.net/" title="Go to the pisg homepage" class="background">pisg</a> v0.72<br />
pisg by <a href="http://mbrix.dk/" title="Go to the authors homepage" class="background">Morten Brix Pedersen</a> and others<br />
Stats generated in 00 hours 00 minutes and 01 seconds
</span>

<!-- NFiles = "0"; Format = "energymech"; Lang = "EN"; LangFile = "/usr/share/pisg/lang.txt"; Charset = "iso-8859-1"; LogCharset = ""; LogCharsetFallback = ""; LogPrefix = ""; LogSuffix = ""; NickTracking = "0"; TimeOffset = "+0" -->
</div>
</body>
</html>

