<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>##gamedev @ Freenode stats by Lemtzas</title>
<style type="text/css" title="default">
a {
    text-decoration: none;
}
a:link {
    color: #0b407a;
}
a:visited {
    color: #0b407a;
}

a:hover {
    text-decoration: underline;
    color: #0b407a;
}

a.background {
    text-decoration: none;
}

a.background:link {
    color: #0b407a;
}

a.background:visited {
    color: #0b407a;
}

a.background:hover {
    text-decoration: underline;
    color: #0b407a;
}

body {
    background-color: #dedeee;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
}

td {
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
    text-align: left;
}

.male, .male a {
    color: #0000DD;
}

.female, .female a {
    color: #DD3366;
}

.bot, .bot a {
    color: #00FFFF;
}

.title {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.headtext {
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: #666699;
}

.headlinebg {
    background-color: #000000;
}

.tdtop {
    background-color: #C8C8DD;
}

.hicell {
    background-color: #BABADD;
}

.hicell10 {
    background-color: #BABADD;
    font-size: 10px;
}

.rankc {
    background-color: #CCCCCC;
}

.hirankc {
    background-color: #AAAAAA;
    font-weight: bold;
}

.rankc10 {
    background-color: #CCCCCC;
    font-size: 10px;
}

.rankc10center {
    background-color: #CCCCCC;
    font-size: 10px;
    text-align: center;
}

.hirankc10center {
    background-color: #AAAAAA;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.small {
    font-family: Verdana, Arial, sans-serif;
    font-size: 10px;
}


.asmall {
      font-family: "Arial narrow", Arial, sans-serif;
      font-size: 10px;
      color: black;
      text-align: center;
}
</style>
</head>
<body>
<div align="center">

<span class="title">##gamedev @ Freenode stats by Lemtzas</span><br />
<br />
Statistics generated on  Monday 3 October 2016 - 0:05:27
<br />During this 694-day reporting period, a total of <b>220</b> different nicks were represented on ##gamedev.<br /><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active times</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0"><tr>
<td align="center" valign="bottom" class="asmall">2.4%<br /><img src="./blue-v.png" width="15" height="32" alt="1611" title="1611"/></td>
<td align="center" valign="bottom" class="asmall">4.0%<br /><img src="./blue-v.png" width="15" height="53" alt="2715" title="2715"/></td>
<td align="center" valign="bottom" class="asmall">3.9%<br /><img src="./blue-v.png" width="15" height="52" alt="2639" title="2639"/></td>
<td align="center" valign="bottom" class="asmall">3.9%<br /><img src="./blue-v.png" width="15" height="52" alt="2643" title="2643"/></td>
<td align="center" valign="bottom" class="asmall">6.5%<br /><img src="./blue-v.png" width="15" height="88" alt="4427" title="4427"/></td>
<td align="center" valign="bottom" class="asmall">7.4%<br /><img src="./blue-v.png" width="15" height="100" alt="5030" title="5030"/></td>
<td align="center" valign="bottom" class="asmall">6.9%<br /><img src="./green-v.png" width="15" height="94" alt="4739" title="4739"/></td>
<td align="center" valign="bottom" class="asmall">6.5%<br /><img src="./green-v.png" width="15" height="87" alt="4419" title="4419"/></td>
<td align="center" valign="bottom" class="asmall">5.2%<br /><img src="./green-v.png" width="15" height="70" alt="3561" title="3561"/></td>
<td align="center" valign="bottom" class="asmall">4.6%<br /><img src="./green-v.png" width="15" height="62" alt="3125" title="3125"/></td>
<td align="center" valign="bottom" class="asmall">4.0%<br /><img src="./green-v.png" width="15" height="54" alt="2751" title="2751"/></td>
<td align="center" valign="bottom" class="asmall">5.4%<br /><img src="./green-v.png" width="15" height="73" alt="3677" title="3677"/></td>
<td align="center" valign="bottom" class="asmall">4.5%<br /><img src="./yellow-v.png" width="15" height="60" alt="3056" title="3056"/></td>
<td align="center" valign="bottom" class="asmall">4.3%<br /><img src="./yellow-v.png" width="15" height="58" alt="2929" title="2929"/></td>
<td align="center" valign="bottom" class="asmall">4.1%<br /><img src="./yellow-v.png" width="15" height="55" alt="2767" title="2767"/></td>
<td align="center" valign="bottom" class="asmall">4.7%<br /><img src="./yellow-v.png" width="15" height="64" alt="3230" title="3230"/></td>
<td align="center" valign="bottom" class="asmall">3.7%<br /><img src="./yellow-v.png" width="15" height="50" alt="2519" title="2519"/></td>
<td align="center" valign="bottom" class="asmall">3.5%<br /><img src="./yellow-v.png" width="15" height="47" alt="2411" title="2411"/></td>
<td align="center" valign="bottom" class="asmall">2.7%<br /><img src="./red-v.png" width="15" height="36" alt="1857" title="1857"/></td>
<td align="center" valign="bottom" class="asmall">2.6%<br /><img src="./red-v.png" width="15" height="35" alt="1765" title="1765"/></td>
<td align="center" valign="bottom" class="asmall">2.2%<br /><img src="./red-v.png" width="15" height="30" alt="1533" title="1533"/></td>
<td align="center" valign="bottom" class="asmall">2.4%<br /><img src="./red-v.png" width="15" height="32" alt="1641" title="1641"/></td>
<td align="center" valign="bottom" class="asmall">2.1%<br /><img src="./red-v.png" width="15" height="27" alt="1400" title="1400"/></td>
<td align="center" valign="bottom" class="asmall">2.6%<br /><img src="./red-v.png" width="15" height="35" alt="1804" title="1804"/></td>
</tr><tr>
<td class="rankc10center" align="center">0</td>
<td class="rankc10center" align="center">1</td>
<td class="rankc10center" align="center">2</td>
<td class="rankc10center" align="center">3</td>
<td class="rankc10center" align="center">4</td>
<td class="hirankc10center" align="center">5</td>
<td class="rankc10center" align="center">6</td>
<td class="rankc10center" align="center">7</td>
<td class="rankc10center" align="center">8</td>
<td class="rankc10center" align="center">9</td>
<td class="rankc10center" align="center">10</td>
<td class="rankc10center" align="center">11</td>
<td class="rankc10center" align="center">12</td>
<td class="rankc10center" align="center">13</td>
<td class="rankc10center" align="center">14</td>
<td class="rankc10center" align="center">15</td>
<td class="rankc10center" align="center">16</td>
<td class="rankc10center" align="center">17</td>
<td class="rankc10center" align="center">18</td>
<td class="rankc10center" align="center">19</td>
<td class="rankc10center" align="center">20</td>
<td class="rankc10center" align="center">21</td>
<td class="rankc10center" align="center">22</td>
<td class="rankc10center" align="center">23</td>
</tr></table>
<table align="center" border="0" width="520"><tr>
<td align="center" class="asmall"><img src="./blue-h.png" width="40" height="15" align="middle" alt="0-5" /> = 0-5</td>
<td align="center" class="asmall"><img src="./green-h.png" width="40" height="15" align="middle" alt="6-11" /> = 6-11</td>
<td align="center" class="asmall"><img src="./yellow-h.png" width="40" height="15" align="middle" alt="12-17" /> = 12-17</td>
<td align="center" class="asmall"><img src="./red-h.png" width="40" height="15" align="middle" alt="18-23" /> = 18-23</td>
</tr></table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr><td>&nbsp;</td><td class="tdtop"><b>Nick</b></td><td class="tdtop"><b>Number of lines</b></td><td class="tdtop"><b>When?</b></td><td class="tdtop"><b>Last seen</b></td><td class="tdtop"><b>Random quote</b></td>

</tr>
<tr><td class="hirankc" align="left">1</td>
<td style="background-color: #babadc"><span>MJCD</span></td><td style="background-color: #babadc">9197</td><td style="background-color: #babadc"><img src="./blue-h.png" border="0" width="14" height="15" alt="3227" title="3227" /><img src="./green-h.png" border="0" width="10" height="15" alt="2422" title="2422" /><img src="./yellow-h.png" border="0" width="5" height="15" alt="1369" title="1369" /><img src="./red-h.png" border="0" width="9" height="15" alt="2179" title="2179" /></td><td style="background-color: #babadc">198 days ago</td><td style="background-color: #babadc">"how about yourself/family?"</td>
</tr>
<tr><td class="rankc" align="left">2</td>
<td style="background-color: #bbbbdb"><span>bberry</span></td><td style="background-color: #bbbbdb">5547</td><td style="background-color: #bbbbdb"><img src="./blue-h.png" border="0" width="13" height="15" alt="1933" title="1933" /><img src="./green-h.png" border="0" width="21" height="15" alt="2989" title="2989" /><img src="./yellow-h.png" border="0" width="4" height="15" alt="625" title="625" /></td><td style="background-color: #bbbbdb">yesterday</td><td style="background-color: #bbbbdb">"we have some customers that use that"</td>
</tr>
<tr><td class="rankc" align="left">3</td>
<td style="background-color: #bcbcda"><span>adq</span></td><td style="background-color: #bcbcda">4763</td><td style="background-color: #bcbcda"><img src="./blue-h.png" border="0" width="9" height="15" alt="1180" title="1180" /><img src="./green-h.png" border="0" width="12" height="15" alt="1515" title="1515" /><img src="./yellow-h.png" border="0" width="14" height="15" alt="1702" title="1702" /><img src="./red-h.png" border="0" width="3" height="15" alt="366" title="366" /></td><td style="background-color: #bcbcda">today</td><td style="background-color: #bcbcda">"that's not much, but most aren't friends not family"</td>
</tr>
<tr><td class="rankc" align="left">4</td>
<td style="background-color: #bcbcda"><span>Armen</span></td><td style="background-color: #bcbcda">3073</td><td style="background-color: #bcbcda"><img src="./green-h.png" border="0" width="23" height="15" alt="1818" title="1818" /><img src="./yellow-h.png" border="0" width="14" height="15" alt="1100" title="1100" /><img src="./red-h.png" border="0" width="1" height="15" alt="100" title="100" /></td><td style="background-color: #bcbcda">yesterday</td><td style="background-color: #bcbcda">"looks like a really fancy version of what I had in mind :P"</td>
</tr>
<tr><td class="rankc" align="left">5</td>
<td style="background-color: #bdbdd9"><span>jerev</span></td><td style="background-color: #bdbdd9">2548</td><td style="background-color: #bdbdd9"><img src="./blue-h.png" border="0" width="13" height="15" alt="843" title="843" /><img src="./green-h.png" border="0" width="19" height="15" alt="1255" title="1255" /><img src="./yellow-h.png" border="0" width="5" height="15" alt="380" title="380" /><img src="./red-h.png" border="0" width="1" height="15" alt="70" title="70" /></td><td style="background-color: #bdbdd9">2 days ago</td><td style="background-color: #bdbdd9">"Yes, I am most certainly in South Georgia."</td>
</tr>
<tr><td class="rankc" align="left">6</td>
<td style="background-color: #bebed8"><span>Jackson`</span></td><td style="background-color: #bebed8">2367</td><td style="background-color: #bebed8"><img src="./blue-h.png" border="0" width="29" height="15" alt="1774" title="1774" /><img src="./green-h.png" border="0" width="9" height="15" alt="589" title="589" /></td><td style="background-color: #bebed8">198 days ago</td><td style="background-color: #bebed8">"he likes a bit gay S&amp;M stuff"</td>
</tr>
<tr><td class="rankc" align="left">7</td>
<td style="background-color: #bfbfd8"><span>Llamageddon</span></td><td style="background-color: #bfbfd8">2191</td><td style="background-color: #bfbfd8"><img src="./blue-h.png" border="0" width="2" height="15" alt="126" title="126" /><img src="./green-h.png" border="0" width="19" height="15" alt="1086" title="1086" /><img src="./yellow-h.png" border="0" width="16" height="15" alt="911" title="911" /><img src="./red-h.png" border="0" width="1" height="15" alt="68" title="68" /></td><td style="background-color: #bfbfd8">6 days ago</td><td style="background-color: #bfbfd8">"Eh. I don't have anything to show for my life"</td>
</tr>
<tr><td class="rankc" align="left">8</td>
<td style="background-color: #bfbfd7"><span>Agamemnus</span></td><td style="background-color: #bfbfd7">2063</td><td style="background-color: #bfbfd7"><img src="./blue-h.png" border="0" width="3" height="15" alt="167" title="167" /><img src="./green-h.png" border="0" width="5" height="15" alt="275" title="275" /><img src="./yellow-h.png" border="0" width="11" height="15" alt="577" title="577" /><img src="./red-h.png" border="0" width="20" height="15" alt="1044" title="1044" /></td><td style="background-color: #bfbfd7">547 days ago</td><td style="background-color: #bfbfd7">"Until he put me on ignore."</td>
</tr>
<tr><td class="rankc" align="left">9</td>
<td style="background-color: #c0c0d6"><span>Lemtzas</span></td><td style="background-color: #c0c0d6">1827</td><td style="background-color: #c0c0d6"><img src="./blue-h.png" border="0" width="14" height="15" alt="662" title="662" /><img src="./green-h.png" border="0" width="11" height="15" alt="540" title="540" /><img src="./yellow-h.png" border="0" width="7" height="15" alt="357" title="357" /><img src="./red-h.png" border="0" width="5" height="15" alt="268" title="268" /></td><td style="background-color: #c0c0d6">4 days ago</td><td style="background-color: #c0c0d6">"&lt;theweirdn8&gt; ..............game engines"</td>
</tr>
<tr><td class="rankc" align="left">10</td>
<td style="background-color: #c1c1d6"><span>bpe</span></td><td style="background-color: #c1c1d6">1049</td><td style="background-color: #c1c1d6"><img src="./blue-h.png" border="0" width="7" height="15" alt="201" title="201" /><img src="./green-h.png" border="0" width="13" height="15" alt="355" title="355" /><img src="./yellow-h.png" border="0" width="18" height="15" alt="486" title="486" /></td><td style="background-color: #c1c1d6">today</td><td style="background-color: #c1c1d6">"they like to live dangerously"</td>
</tr>
<tr><td class="rankc" align="left">11</td>
<td style="background-color: #c1c1d5"><span>john_minetest</span></td><td style="background-color: #c1c1d5">927</td><td style="background-color: #c1c1d5"><img src="./blue-h.png" border="0" width="5" height="15" alt="130" title="130" /><img src="./green-h.png" border="0" width="15" height="15" alt="366" title="366" /><img src="./yellow-h.png" border="0" width="18" height="15" alt="427" title="427" /></td><td style="background-color: #c1c1d5">439 days ago</td><td style="background-color: #c1c1d5">"If his lower body is inside of the car, it's even better."</td>
</tr>
<tr><td class="rankc" align="left">12</td>
<td style="background-color: #c2c2d4"><span>Thirteen</span></td><td style="background-color: #c2c2d4">828</td><td style="background-color: #c2c2d4"><img src="./blue-h.png" border="0" width="3" height="15" alt="67" title="67" /><img src="./green-h.png" border="0" width="23" height="15" alt="484" title="484" /><img src="./yellow-h.png" border="0" width="12" height="15" alt="255" title="255" /><img src="./red-h.png" border="0" width="1" height="15" alt="22" title="22" /></td><td style="background-color: #c2c2d4">195 days ago</td><td style="background-color: #c2c2d4">"Weather for Mars(US), 24.3°C(75.7°F), sky is clear"</td>
</tr>
<tr><td class="rankc" align="left">13</td>
<td style="background-color: #c3c3d4"><span>tsatse</span></td><td style="background-color: #c3c3d4">608</td><td style="background-color: #c3c3d4"><img src="./blue-h.png" border="0" width="9" height="15" alt="151" title="151" /><img src="./green-h.png" border="0" width="10" height="15" alt="152" title="152" /><img src="./yellow-h.png" border="0" width="19" height="15" alt="302" title="302" /></td><td style="background-color: #c3c3d4">yesterday</td><td style="background-color: #c3c3d4">"what time is it at your place ?"</td>
</tr>
<tr><td class="rankc" align="left">14</td>
<td style="background-color: #c4c4d3"><span>Radditz</span></td><td style="background-color: #c4c4d3">605</td><td style="background-color: #c4c4d3"><img src="./blue-h.png" border="0" width="37" height="15" alt="562" title="562" /><img src="./green-h.png" border="0" width="2" height="15" alt="43" title="43" /></td><td style="background-color: #c4c4d3">689 days ago</td><td style="background-color: #c4c4d3">"that he used to mock me, he doesn't want to actually help me"</td>
</tr>
<tr><td class="rankc" align="left">15</td>
<td style="background-color: #c4c4d2"><span>Ycros</span></td><td style="background-color: #c4c4d2">468</td><td style="background-color: #c4c4d2"><img src="./blue-h.png" border="0" width="21" height="15" alt="246" title="246" /><img src="./green-h.png" border="0" width="4" height="15" alt="47" title="47" /><img src="./yellow-h.png" border="0" width="1" height="15" alt="20" title="20" /><img src="./red-h.png" border="0" width="13" height="15" alt="155" title="155" /></td><td style="background-color: #c4c4d2">240 days ago</td><td style="background-color: #c4c4d2">"also some are fat soluble and some aren't"</td>
</tr>
<tr><td class="rankc" align="left">16</td>
<td style="background-color: #c5c5d2"><span>Armen138</span></td><td style="background-color: #c5c5d2">455</td><td style="background-color: #c5c5d2"><img src="./blue-h.png" border="0" width="2" height="15" alt="28" title="28" /><img src="./green-h.png" border="0" width="22" height="15" alt="258" title="258" /><img src="./yellow-h.png" border="0" width="12" height="15" alt="143" title="143" /><img src="./red-h.png" border="0" width="2" height="15" alt="26" title="26" /></td><td style="background-color: #c5c5d2">104 days ago</td><td style="background-color: #c5c5d2">"did you look at my lua thing yet?"</td>
</tr>
<tr><td class="rankc" align="left">17</td>
<td style="background-color: #c6c6d1"><span>TheNSA</span></td><td style="background-color: #c6c6d1">452</td><td style="background-color: #c6c6d1"><img src="./blue-h.png" border="0" width="12" height="15" alt="143" title="143" /><img src="./yellow-h.png" border="0" width="15" height="15" alt="171" title="171" /><img src="./red-h.png" border="0" width="11" height="15" alt="133" title="133" /></td><td style="background-color: #c6c6d1">529 days ago</td><td style="background-color: #c6c6d1">"and for production code, it'd still end up as raw code anyway"</td>
</tr>
<tr><td class="rankc" align="left">18</td>
<td style="background-color: #c6c6d0"><span>[AD]Turbo</span></td><td style="background-color: #c6c6d0">441</td><td style="background-color: #c6c6d0"><img src="./blue-h.png" border="0" width="37" height="15" alt="418" title="418" /><img src="./green-h.png" border="0" width="2" height="15" alt="23" title="23" /></td><td style="background-color: #c6c6d0">today</td><td style="background-color: #c6c6d0">"yo"</td>
</tr>
<tr><td class="rankc" align="left">19</td>
<td style="background-color: #c7c7d0"><span>bberry_</span></td><td style="background-color: #c7c7d0">294</td><td style="background-color: #c7c7d0"><img src="./blue-h.png" border="0" width="17" height="15" alt="126" title="126" /><img src="./green-h.png" border="0" width="20" height="15" alt="149" title="149" /><img src="./yellow-h.png" border="0" width="2" height="15" alt="19" title="19" /></td><td style="background-color: #c7c7d0">6 days ago</td><td style="background-color: #c7c7d0">"Lemtzas, can you make one of those for ##javascript too? :P"</td>
</tr>
<tr><td class="rankc" align="left">20</td>
<td style="background-color: #c8c8cf"><span>QuantaIdle</span></td><td style="background-color: #c8c8cf">263</td><td style="background-color: #c8c8cf"><img src="./blue-h.png" border="0" width="22" height="15" alt="149" title="149" /><img src="./green-h.png" border="0" width="7" height="15" alt="48" title="48" /><img src="./yellow-h.png" border="0" width="1" height="15" alt="7" title="7" /><img src="./red-h.png" border="0" width="8" height="15" alt="59" title="59" /></td><td style="background-color: #c8c8cf">640 days ago</td><td style="background-color: #c8c8cf">"i will just have to sync it with the actual playback"</td>
</tr>
<tr><td class="rankc" align="left">21</td>
<td style="background-color: #c9c9ce"><span>DCJM</span></td><td style="background-color: #c9c9ce">252</td><td style="background-color: #c9c9ce"><img src="./blue-h.png" border="0" width="12" height="15" alt="80" title="80" /><img src="./red-h.png" border="0" width="27" height="15" alt="172" title="172" /></td><td style="background-color: #c9c9ce">678 days ago</td><td style="background-color: #c9c9ce">"nothing for small business or developers in general"</td>
</tr>
<tr><td class="rankc" align="left">22</td>
<td style="background-color: #c9c9ce"><span>bigfatcat</span></td><td style="background-color: #c9c9ce">235</td><td style="background-color: #c9c9ce"><img src="./yellow-h.png" border="0" width="12" height="15" alt="76" title="76" /><img src="./red-h.png" border="0" width="26" height="15" alt="156" title="156" /></td><td style="background-color: #c9c9ce">620 days ago</td><td style="background-color: #c9c9ce">"It's just yet another thing that's impossible to do."</td>
</tr>
<tr><td class="rankc" align="left">23</td>
<td style="background-color: #cacacd"><span>muddmb</span></td><td style="background-color: #cacacd">199</td><td style="background-color: #cacacd"><img src="./blue-h.png" border="0" width="13" height="15" alt="65" title="65" /><img src="./yellow-h.png" border="0" width="3" height="15" alt="19" title="19" /><img src="./red-h.png" border="0" width="23" height="15" alt="115" title="115" /></td><td style="background-color: #cacacd">628 days ago</td><td style="background-color: #cacacd">"well, thats what you get for using PHP :P"</td>
</tr>
<tr><td class="rankc" align="left">24</td>
<td style="background-color: #cbcbcc"><span>MJCDD</span></td><td style="background-color: #cbcbcc">167</td><td style="background-color: #cbcbcc"><img src="./blue-h.png" border="0" width="6" height="15" alt="28" title="28" /><img src="./green-h.png" border="0" width="21" height="15" alt="91" title="91" /><img src="./red-h.png" border="0" width="11" height="15" alt="48" title="48" /></td><td style="background-color: #cbcbcc">530 days ago</td><td style="background-color: #cbcbcc">"but she needs me to get her phone credit"</td>
</tr>
<tr><td class="rankc" align="left">25</td>
<td style="background-color: #cccccc"><span>Rollem</span></td><td style="background-color: #cccccc">159</td><td style="background-color: #cccccc"><img src="./blue-h.png" border="0" width="1" height="15" alt="4" title="4" /><img src="./green-h.png" border="0" width="17" height="15" alt="68" title="68" /><img src="./yellow-h.png" border="0" width="16" height="15" alt="67" title="67" /><img src="./red-h.png" border="0" width="5" height="15" alt="20" title="20" /></td><td style="background-color: #cccccc">2 days ago</td><td style="background-color: #cccccc">"Llamageddon likes to spam "Steam Community""</td>
</tr>
</table><br />
<br /><b><i>These didn't make it to the top:</i></b><table><tr>
<td class="rankc10"><span>ElTacoGrande (152)</span></td>
<td class="rankc10"><span>MJCD_ (152)</span></td>
<td class="rankc10"><span>Thirteen1 (108)</span></td>
<td class="rankc10"><span>DMJC (86)</span></td>
<td class="rankc10"><span>qset (85)</span></td>
</tr><tr>
<td class="rankc10"><span>Llamageddon1 (85)</span></td>
<td class="rankc10"><span>qda (76)</span></td>
<td class="rankc10"><span>antlong (58)</span></td>
<td class="rankc10"><span>ldn (58)</span></td>
<td class="rankc10"><span>couchy_ (56)</span></td>
</tr><tr>
<td class="rankc10"><span>Caswal (55)</span></td>
<td class="rankc10"><span>MJCDwork (55)</span></td>
<td class="rankc10"><span>bberry6 (52)</span></td>
<td class="rankc10"><span>GetFresh (51)</span></td>
<td class="rankc10"><span>SuperKoos (50)</span></td>
</tr><tr>
<td class="rankc10"><span>Tekk_ (49)</span></td>
<td class="rankc10"><span>MJCDinthestudio (49)</span></td>
<td class="rankc10"><span>MCJDyslexia (48)</span></td>
<td class="rankc10"><span>MJCDzZz (48)</span></td>
<td class="rankc10"><span>MJCDHOME (47)</span></td>
</tr><tr>
<td class="rankc10"><span>ilhami (46)</span></td>
<td class="rankc10"><span>MJCD_NotJavaScri (45)</span></td>
<td class="rankc10"><span>watevr (43)</span></td>
<td class="rankc10"><span>Lemtzas_ (40)</span></td>
<td class="rankc10"><span>Live (39)</span></td>
</tr><tr>
<td class="rankc10"><span>DollarMike (39)</span></td>
<td class="rankc10"><span>Rollem_ (38)</span></td>
<td class="rankc10"><span>Yushatak (34)</span></td>
<td class="rankc10"><span>AsmaPhone (32)</span></td>
<td class="rankc10"><span>learner (30)</span></td>
</tr></table>
<br /><b>By the way, there were 165 other nicks.</b><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Big numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell">Is <b>muddmb</b> stupid or just asking too many questions?  22.6% lines contained a question!
<br /><span class="small"><b>bigfatcat</b> didn't know that much either.  21.3% of his/her lines were questions.</span>
</td></tr>
<tr><td class="hicell">The loudest one was <b>jerev</b>, who yelled 10.6% of the time!
<br /><span class="small">Another <i>old yeller</i> was <b>Armen</b>, who shouted 9.4% of the time!</span>
</td></tr>
<tr><td class="hicell">It seems that <b>Jackson`</b>'s shift-key is hanging:  2.9% of the time he/she wrote UPPERCASE.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Jackson`&gt; WE NEEDS HAVE EQUAL RIGHTS NIGGA</span>
<br /><span class="small"><b>bberry_</b> just forgot to deactivate his/her Caps-Lock.  He/She wrote UPPERCASE 2.7% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>ElTacoGrande</b> is a very aggressive person.  He/She attacked others <b>1</b> times.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* ElTacoGrande slaps Thirteen around a bit with a large fishbot</span>
<br /><span class="small"><b>adq</b> can't control his/her aggressions, either.  He/She picked on others <b>1</b> times.</span>
</td></tr>
<tr><td class="hicell">Poor <b>Thirteen</b>, nobody likes him/her.  He/She was attacked <b>3</b> times.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Armen slaps Thirteen around a bit</span>
<br /><span class="small"><b>MJCD</b> seems to be unliked too.  He/She got beaten <b>1</b> times.</span>
</td></tr>
<tr><td class="hicell"><b>adq</b> brings happiness to the world.  12.9% lines contained smiling faces.  :)
<br /><span class="small"><b>jerev</b> isn't a sad person either, smiling 11.5% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>muddmb</b> seems to be sad at the moment:  9.0% lines contained sad faces.  :(
<br /><span class="small"><b>Radditz</b> is also a sad person, crying 5.8% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>Rollem</b> wrote the longest lines, averaging 55.0 letters per line.<br />
<span class="small">##gamedev average was 34.7 letters per line.</span></td></tr>
<tr><td class="hicell"><b>[AD]Turbo</b> wrote the shortest lines, averaging 10.8 characters per line.<br />
<span class="small"><b>bberry_</b> was tight-lipped, too, averaging 26.5 characters.</span></td></tr>
<tr><td class="hicell"><b>MJCD</b> spoke a total of 66510 words!
<br /><span class="small">MJCD's faithful follower, <b>bberry</b>, didn't speak so much: 33222 words.</span>
</td></tr>
<tr><td class="hicell"><b>Pangaea</b> wrote an average of 52.00 words per line.
<br /><span class="small">Channel average was 6.55 words per line.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most used words</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Word</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">about</td>
<td class="hicell">526</td>
<td class="hicell">bberry</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">really</td>
<td class="hicell">484</td>
<td class="hicell">Llamageddon</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">there</td>
<td class="hicell">476</td>
<td class="hicell">adq</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">weather</td>
<td class="hicell">467</td>
<td class="hicell">Armen</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">think</td>
<td class="hicell">447</td>
<td class="hicell">adq</td>
</tr>
<tr><td class="rankc">6</td>
<td class="hicell">would</td>
<td class="hicell">426</td>
<td class="hicell">adq</td>
</tr>
<tr><td class="rankc">7</td>
<td class="hicell">people</td>
<td class="hicell">414</td>
<td class="hicell">bberry</td>
</tr>
<tr><td class="rankc">8</td>
<td class="hicell">because</td>
<td class="hicell">247</td>
<td class="hicell">bberry</td>
</tr>
<tr><td class="rankc">9</td>
<td class="hicell">Something</td>
<td class="hicell">241</td>
<td class="hicell">Llamageddon</td>
</tr>
<tr><td class="rankc">10</td>
<td class="hicell">could</td>
<td class="hicell">238</td>
<td class="hicell">Tekk_</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Nick</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">Armen</td>
<td class="hicell">328</td>
<td class="hicell">adq</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">jerev</td>
<td class="hicell">240</td>
<td class="hicell">Llamageddon</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">MJCD</td>
<td class="hicell">192</td>
<td class="hicell">bberry</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">adq</td>
<td class="hicell">106</td>
<td class="hicell">Thirteen1</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">bberry</td>
<td class="hicell">104</td>
<td class="hicell">Llamageddon</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced URLs</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>URL</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell"><a href="https://github.com/lemtzas/Rollem/wiki">https://github.com/lemtzas/Rollem/wiki</a></td>
<td class="hicell">12</td>
<td class="hicell">Rollem__</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell"><a href="http://sss.lemtzas.com/">http://sss.lemtzas.com/</a></td>
<td class="hicell">5</td>
<td class="hicell">Lemtzas</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell"><a href="https://play.google.com/store/apps/details?id=org.quet.android.wear.watchface.voidness">https://play.google.com/store/apps/details?id=org.quet.andro</a></td>
<td class="hicell">4</td>
<td class="hicell">adq</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell"><a href="https://github.com/jmf/eternalnomad">https://github.com/jmf/eternalnomad</a></td>
<td class="hicell">3</td>
<td class="hicell">john_minetest</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell"><a href="https://play.google.com/store/apps/details?id=org.quet.android.castlewear">https://play.google.com/store/apps/details?id=org.quet.andro</a></td>
<td class="hicell">3</td>
<td class="hicell">adq</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Other interesting numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell"><b>logs_</b> wasn't very popular, getting kicked 3 times!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** logs_ was kicked by jerev (logs_)</span>
<br /><span class="small"><b>Jackson`</b> seemed to be hated too:  1 kicks were received.</span>
</td></tr>
<tr><td class="hicell"><b>jerev</b> is either insane or just a fair op, kicking a total of 3 people!
<br /><span class="small">jerev's faithful follower, <b>Armen</b>, kicked about 2 people.</span>
</td></tr>
<tr><td class="hicell"><b>ChanServ</b> donated 82 ops in the channel...
<br /><span class="small"><b>Armen</b> was also very polite: 6 ops from him/her.</span>
</td></tr>
<tr><td class="hicell"><b>Armen</b> is the channel sheriff with 32 deops.
<br /><span class="small"><b>ChanServ</b> deoped 19 users.</span>
</td></tr>
<tr><td class="hicell"><b>Armen</b> always lets us know what he/she's doing: 79 actions!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Armen just got back from vacation</span>
<br /><span class="small">Also, <b>Llamageddon</b> tells us what's up with 37 actions.</span>
</td></tr>
<tr><td class="hicell"><b>MJCD</b> talks to him/herself a lot.  He/She wrote over 5 lines in a row 375 times!
<br /><span class="small">Another lonely one was <b>adq</b>, who managed to hit 124 times.</span>
</td></tr>
<tr><td class="hicell"><b>tsatse</b> couldn't decide whether to stay or go.  1044 joins during this reporting period!</td></tr>
<tr><td class="hicell"><b>Jackson`</b> has quite a potty mouth.  1.6% words were foul language.
<br /><span class="small"><b>GameZombie</b> also makes sailors blush, 1.3% of the time.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Latest Topics</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell"><i>Welcome to ##GameDev | Channel stats: <a href="http://lemtzas.com/irclog/gamedev.html" target="_blank" title="Open in new window: http://lemtzas.com/irclog/gamedev.html">http://lemtzas.com/irclog/gamedev.html</a></i></td>
<td class="hicell"><b>119 days ago at 11:14 by ChanServ</b></td></tr>
<tr><td class="hicell"><i>Welcome to the Democratic Republic of ##Gamedev | #ggo15 March 13.. | Channel stats: <a href="http://lemtzas.com/irclog/gamedev.html" target="_blank" title="Open in new window: http://lemtzas.com/irclog/gamedev.html">http://lemtzas.com/irclog/gamedev.html</a></i></td>
<td class="hicell"><b>399 days ago at 09:10 by ChanServ</b></td></tr>
<tr><td class="hicell"><i>Topic is Welcome to the Democratic Republic of ##Gamedev | GitHub Game Off returns in November! | Channel stats: <a href="http://lemtzas.com/irclog/gamedev.html" target="_blank" title="Open in new window: http://lemtzas.com/irclog/gamedev.html">http://lemtzas.com/irclog/gamedev.html</a></i></td>
<td class="hicell"><b>530 days ago at 01:54 by ChanServ</b></td></tr>
<tr><td align="center" colspan="2" class="asmall">The topic was set 12 times.</td></tr>
</table>
Total number of lines: 68249.<br /><br />
<span class="small">
Stats generated by <a href="http://pisg.sourceforge.net/" title="Go to the pisg homepage" class="background">pisg</a> v0.72<br />
pisg by <a href="http://mbrix.dk/" title="Go to the authors homepage" class="background">Morten Brix Pedersen</a> and others<br />
Stats generated in 00 hours 00 minutes and 10 seconds
</span>

<!-- NFiles = "0"; Format = "energymech"; Lang = "EN"; LangFile = "/usr/share/pisg/lang.txt"; Charset = "iso-8859-1"; LogCharset = ""; LogCharsetFallback = ""; LogPrefix = ""; LogSuffix = ""; NickTracking = "0"; TimeOffset = "+0" -->
</div>
</body>
</html>

