<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>#reddit-gamedev @ Freenode stats by Lemtzas</title>
<style type="text/css" title="default">
a {
    text-decoration: none;
}
a:link {
    color: #0b407a;
}
a:visited {
    color: #0b407a;
}

a:hover {
    text-decoration: underline;
    color: #0b407a;
}

a.background {
    text-decoration: none;
}

a.background:link {
    color: #0b407a;
}

a.background:visited {
    color: #0b407a;
}

a.background:hover {
    text-decoration: underline;
    color: #0b407a;
}

body {
    background-color: #dedeee;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
}

td {
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
    text-align: left;
}

.male, .male a {
    color: #0000DD;
}

.female, .female a {
    color: #DD3366;
}

.bot, .bot a {
    color: #00FFFF;
}

.title {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.headtext {
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: #666699;
}

.headlinebg {
    background-color: #000000;
}

.tdtop {
    background-color: #C8C8DD;
}

.hicell {
    background-color: #BABADD;
}

.hicell10 {
    background-color: #BABADD;
    font-size: 10px;
}

.rankc {
    background-color: #CCCCCC;
}

.hirankc {
    background-color: #AAAAAA;
    font-weight: bold;
}

.rankc10 {
    background-color: #CCCCCC;
    font-size: 10px;
}

.rankc10center {
    background-color: #CCCCCC;
    font-size: 10px;
    text-align: center;
}

.hirankc10center {
    background-color: #AAAAAA;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.small {
    font-family: Verdana, Arial, sans-serif;
    font-size: 10px;
}


.asmall {
      font-family: "Arial narrow", Arial, sans-serif;
      font-size: 10px;
      color: black;
      text-align: center;
}
</style>
</head>
<body>
<div align="center">

<span class="title">#reddit-gamedev @ Freenode stats by Lemtzas</span><br />
<br />
Statistics generated on  Monday 3 October 2016 - 0:05:00
<br />During this 713-day reporting period, a total of <b>4837</b> different nicks were represented on #reddit-gamedev.<br /><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active times</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0"><tr>
<td align="center" valign="bottom" class="asmall">3.6%<br /><img src="./blue-v.png" width="15" height="68" alt="74140" title="74140"/></td>
<td align="center" valign="bottom" class="asmall">3.5%<br /><img src="./blue-v.png" width="15" height="66" alt="72010" title="72010"/></td>
<td align="center" valign="bottom" class="asmall">3.6%<br /><img src="./blue-v.png" width="15" height="67" alt="73264" title="73264"/></td>
<td align="center" valign="bottom" class="asmall">3.9%<br /><img src="./blue-v.png" width="15" height="74" alt="80365" title="80365"/></td>
<td align="center" valign="bottom" class="asmall">4.1%<br /><img src="./blue-v.png" width="15" height="77" alt="84327" title="84327"/></td>
<td align="center" valign="bottom" class="asmall">4.1%<br /><img src="./blue-v.png" width="15" height="78" alt="84542" title="84542"/></td>
<td align="center" valign="bottom" class="asmall">4.0%<br /><img src="./green-v.png" width="15" height="76" alt="82761" title="82761"/></td>
<td align="center" valign="bottom" class="asmall">4.3%<br /><img src="./green-v.png" width="15" height="80" alt="87416" title="87416"/></td>
<td align="center" valign="bottom" class="asmall">4.7%<br /><img src="./green-v.png" width="15" height="88" alt="95970" title="95970"/></td>
<td align="center" valign="bottom" class="asmall">5.3%<br /><img src="./green-v.png" width="15" height="100" alt="108383" title="108383"/></td>
<td align="center" valign="bottom" class="asmall">5.3%<br /><img src="./green-v.png" width="15" height="99" alt="108101" title="108101"/></td>
<td align="center" valign="bottom" class="asmall">5.1%<br /><img src="./green-v.png" width="15" height="95" alt="103690" title="103690"/></td>
<td align="center" valign="bottom" class="asmall">5.0%<br /><img src="./yellow-v.png" width="15" height="94" alt="102020" title="102020"/></td>
<td align="center" valign="bottom" class="asmall">5.0%<br /><img src="./yellow-v.png" width="15" height="95" alt="103327" title="103327"/></td>
<td align="center" valign="bottom" class="asmall">5.1%<br /><img src="./yellow-v.png" width="15" height="97" alt="105364" title="105364"/></td>
<td align="center" valign="bottom" class="asmall">4.8%<br /><img src="./yellow-v.png" width="15" height="90" alt="98047" title="98047"/></td>
<td align="center" valign="bottom" class="asmall">4.7%<br /><img src="./yellow-v.png" width="15" height="88" alt="96162" title="96162"/></td>
<td align="center" valign="bottom" class="asmall">4.4%<br /><img src="./yellow-v.png" width="15" height="83" alt="90918" title="90918"/></td>
<td align="center" valign="bottom" class="asmall">4.0%<br /><img src="./red-v.png" width="15" height="75" alt="82368" title="82368"/></td>
<td align="center" valign="bottom" class="asmall">3.6%<br /><img src="./red-v.png" width="15" height="67" alt="73170" title="73170"/></td>
<td align="center" valign="bottom" class="asmall">3.3%<br /><img src="./red-v.png" width="15" height="62" alt="67269" title="67269"/></td>
<td align="center" valign="bottom" class="asmall">2.9%<br /><img src="./red-v.png" width="15" height="55" alt="60204" title="60204"/></td>
<td align="center" valign="bottom" class="asmall">2.9%<br /><img src="./red-v.png" width="15" height="55" alt="59825" title="59825"/></td>
<td align="center" valign="bottom" class="asmall">2.7%<br /><img src="./red-v.png" width="15" height="51" alt="55276" title="55276"/></td>
</tr><tr>
<td class="rankc10center" align="center">0</td>
<td class="rankc10center" align="center">1</td>
<td class="rankc10center" align="center">2</td>
<td class="rankc10center" align="center">3</td>
<td class="rankc10center" align="center">4</td>
<td class="rankc10center" align="center">5</td>
<td class="rankc10center" align="center">6</td>
<td class="rankc10center" align="center">7</td>
<td class="rankc10center" align="center">8</td>
<td class="hirankc10center" align="center">9</td>
<td class="rankc10center" align="center">10</td>
<td class="rankc10center" align="center">11</td>
<td class="rankc10center" align="center">12</td>
<td class="rankc10center" align="center">13</td>
<td class="rankc10center" align="center">14</td>
<td class="rankc10center" align="center">15</td>
<td class="rankc10center" align="center">16</td>
<td class="rankc10center" align="center">17</td>
<td class="rankc10center" align="center">18</td>
<td class="rankc10center" align="center">19</td>
<td class="rankc10center" align="center">20</td>
<td class="rankc10center" align="center">21</td>
<td class="rankc10center" align="center">22</td>
<td class="rankc10center" align="center">23</td>
</tr></table>
<table align="center" border="0" width="520"><tr>
<td align="center" class="asmall"><img src="./blue-h.png" width="40" height="15" align="middle" alt="0-5" /> = 0-5</td>
<td align="center" class="asmall"><img src="./green-h.png" width="40" height="15" align="middle" alt="6-11" /> = 6-11</td>
<td align="center" class="asmall"><img src="./yellow-h.png" width="40" height="15" align="middle" alt="12-17" /> = 12-17</td>
<td align="center" class="asmall"><img src="./red-h.png" width="40" height="15" align="middle" alt="18-23" /> = 18-23</td>
</tr></table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr><td>&nbsp;</td><td class="tdtop"><b>Nick</b></td><td class="tdtop"><b>Number of lines</b></td><td class="tdtop"><b>When?</b></td><td class="tdtop"><b>Last seen</b></td><td class="tdtop"><b>Random quote</b></td>

</tr>
<tr><td class="hirankc" align="left">1</td>
<td style="background-color: #babadc"><span>Jonas__</span></td><td style="background-color: #babadc">50006</td><td style="background-color: #babadc"><img src="./blue-h.png" border="0" width="4" height="15" alt="5910" title="5910" /><img src="./green-h.png" border="0" width="12" height="15" alt="15365" title="15365" /><img src="./yellow-h.png" border="0" width="17" height="15" alt="21416" title="21416" /><img src="./red-h.png" border="0" width="5" height="15" alt="7315" title="7315" /></td><td style="background-color: #babadc">today</td><td style="background-color: #babadc">"perhaps I'll make some meat pie tomorrow"</td>
</tr>
<tr><td class="rankc" align="left">2</td>
<td style="background-color: #bbbbdb"><span>K-hos</span></td><td style="background-color: #bbbbdb">49602</td><td style="background-color: #bbbbdb"><img src="./blue-h.png" border="0" width="8" height="15" alt="10946" title="10946" /><img src="./green-h.png" border="0" width="11" height="15" alt="14854" title="14854" /><img src="./yellow-h.png" border="0" width="11" height="15" alt="14616" title="14616" /><img src="./red-h.png" border="0" width="7" height="15" alt="9186" title="9186" /></td><td style="background-color: #bbbbdb">today</td><td style="background-color: #bbbbdb">"twilight princess was gc + wii*"</td>
</tr>
<tr><td class="rankc" align="left">3</td>
<td style="background-color: #bcbcda"><span>MrBushido</span></td><td style="background-color: #bcbcda">49175</td><td style="background-color: #bcbcda"><img src="./blue-h.png" border="0" width="10" height="15" alt="12937" title="12937" /><img src="./green-h.png" border="0" width="10" height="15" alt="12485" title="12485" /><img src="./yellow-h.png" border="0" width="11" height="15" alt="13772" title="13772" /><img src="./red-h.png" border="0" width="8" height="15" alt="9981" title="9981" /></td><td style="background-color: #bcbcda">today</td><td style="background-color: #bcbcda">"Jonas__: VR has cyberpunk style"</td>
</tr>
<tr><td class="rankc" align="left">4</td>
<td style="background-color: #bcbcda"><span>DrAwesomeClaws</span></td><td style="background-color: #bcbcda">41876</td><td style="background-color: #bcbcda"><img src="./blue-h.png" border="0" width="10" height="15" alt="11259" title="11259" /><img src="./green-h.png" border="0" width="9" height="15" alt="9447" title="9447" /><img src="./yellow-h.png" border="0" width="10" height="15" alt="10690" title="10690" /><img src="./red-h.png" border="0" width="10" height="15" alt="10480" title="10480" /></td><td style="background-color: #bcbcda">today</td><td style="background-color: #bcbcda">"accidentally ordered a backpack"</td>
</tr>
<tr><td class="rankc" align="left">5</td>
<td style="background-color: #bdbdd9"><span>Shammah</span></td><td style="background-color: #bdbdd9">39685</td><td style="background-color: #bdbdd9"><img src="./blue-h.png" border="0" width="7" height="15" alt="7367" title="7367" /><img src="./green-h.png" border="0" width="18" height="15" alt="18443" title="18443" /><img src="./yellow-h.png" border="0" width="13" height="15" alt="13812" title="13812" /></td><td style="background-color: #bdbdd9">2 days ago</td><td style="background-color: #bdbdd9">"I'm ... I'm an cyclopse ogre?"</td>
</tr>
<tr><td class="rankc" align="left">6</td>
<td style="background-color: #bebed8"><span>sreich</span></td><td style="background-color: #bebed8">37068</td><td style="background-color: #bebed8"><img src="./blue-h.png" border="0" width="1" height="15" alt="1706" title="1706" /><img src="./green-h.png" border="0" width="12" height="15" alt="11494" title="11494" /><img src="./yellow-h.png" border="0" width="16" height="15" alt="15353" title="15353" /><img src="./red-h.png" border="0" width="9" height="15" alt="8515" title="8515" /></td><td style="background-color: #bebed8">today</td><td style="background-color: #bebed8">"just like we've realized flip phones are stupid"</td>
</tr>
<tr><td class="rankc" align="left">7</td>
<td style="background-color: #bfbfd8"><span>_bryan</span></td><td style="background-color: #bfbfd8">29225</td><td style="background-color: #bfbfd8"><img src="./blue-h.png" border="0" width="16" height="15" alt="12282" title="12282" /><img src="./green-h.png" border="0" width="17" height="15" alt="13014" title="13014" /><img src="./yellow-h.png" border="0" width="5" height="15" alt="3672" title="3672" /></td><td style="background-color: #bfbfd8">28 days ago</td><td style="background-color: #bfbfd8">"I'd say already abandon ship"</td>
</tr>
<tr><td class="rankc" align="left">8</td>
<td style="background-color: #bfbfd7"><span>Formalcloud</span></td><td style="background-color: #bfbfd7">29147</td><td style="background-color: #bfbfd7"><img src="./blue-h.png" border="0" width="4" height="15" alt="3569" title="3569" /><img src="./green-h.png" border="0" width="4" height="15" alt="3050" title="3050" /><img src="./yellow-h.png" border="0" width="21" height="15" alt="15628" title="15628" /><img src="./red-h.png" border="0" width="9" height="15" alt="6900" title="6900" /></td><td style="background-color: #bfbfd7">100 days ago</td><td style="background-color: #bfbfd7">"But my questions were genuine."</td>
</tr>
<tr><td class="rankc" align="left">9</td>
<td style="background-color: #c0c0d6"><span>prohobo</span></td><td style="background-color: #c0c0d6">26271</td><td style="background-color: #c0c0d6"><img src="./blue-h.png" border="0" width="14" height="15" alt="9239" title="9239" /><img src="./green-h.png" border="0" width="19" height="15" alt="12764" title="12764" /><img src="./yellow-h.png" border="0" width="5" height="15" alt="3488" title="3488" /><img src="./red-h.png" border="0" width="1" height="15" alt="780" title="780" /></td><td style="background-color: #c0c0d6">today</td><td style="background-color: #c0c0d6">"bad for the people at the time"</td>
</tr>
<tr><td class="rankc" align="left">10</td>
<td style="background-color: #c1c1d6"><span>Type-21</span></td><td style="background-color: #c1c1d6">25077</td><td style="background-color: #c1c1d6"><img src="./blue-h.png" border="0" width="4" height="15" alt="2592" title="2592" /><img src="./green-h.png" border="0" width="6" height="15" alt="4156" title="4156" /><img src="./yellow-h.png" border="0" width="14" height="15" alt="9141" title="9141" /><img src="./red-h.png" border="0" width="14" height="15" alt="9188" title="9188" /></td><td style="background-color: #c1c1d6">today</td><td style="background-color: #c1c1d6">"<a href="https://en.wikipedia.org/wiki/Franz_Oppenhoff" target="_blank" title="Open in new window: https://en.wikipedia.org/wiki/Franz_Oppenhoff">https://en.wikipedia.org/wiki/Franz_Oppenhoff</a>"</td>
</tr>
<tr><td class="rankc" align="left">11</td>
<td style="background-color: #c1c1d5"><span>Cloudpop</span></td><td style="background-color: #c1c1d5">24374</td><td style="background-color: #c1c1d5"><img src="./blue-h.png" border="0" width="10" height="15" alt="6101" title="6101" /><img src="./green-h.png" border="0" width="9" height="15" alt="5581" title="5581" /><img src="./yellow-h.png" border="0" width="11" height="15" alt="6825" title="6825" /><img src="./red-h.png" border="0" width="9" height="15" alt="5867" title="5867" /></td><td style="background-color: #c1c1d5">312 days ago</td><td style="background-color: #c1c1d5">"2 days until E3. Woop woop."</td>
</tr>
<tr><td class="rankc" align="left">12</td>
<td style="background-color: #c2c2d4"><span>vraid</span></td><td style="background-color: #c2c2d4">23707</td><td style="background-color: #c2c2d4"><img src="./blue-h.png" border="0" width="3" height="15" alt="1991" title="1991" /><img src="./green-h.png" border="0" width="14" height="15" alt="8310" title="8310" /><img src="./yellow-h.png" border="0" width="13" height="15" alt="8240" title="8240" /><img src="./red-h.png" border="0" width="8" height="15" alt="5166" title="5166" /></td><td style="background-color: #c2c2d4">today</td><td style="background-color: #c2c2d4">"carefish: yep, i'm an ass man"</td>
</tr>
<tr><td class="rankc" align="left">13</td>
<td style="background-color: #c3c3d4"><span>carefish</span></td><td style="background-color: #c3c3d4">23359</td><td style="background-color: #c3c3d4"><img src="./blue-h.png" border="0" width="8" height="15" alt="5161" title="5161" /><img src="./green-h.png" border="0" width="12" height="15" alt="7527" title="7527" /><img src="./yellow-h.png" border="0" width="10" height="15" alt="6411" title="6411" /><img src="./red-h.png" border="0" width="7" height="15" alt="4260" title="4260" /></td><td style="background-color: #c3c3d4">today</td><td style="background-color: #c3c3d4">"so i wish you a lot of luck and fun with breaking in there"</td>
</tr>
<tr><td class="rankc" align="left">14</td>
<td style="background-color: #c4c4d3"><span>Axord</span></td><td style="background-color: #c4c4d3">22752</td><td style="background-color: #c4c4d3"><img src="./blue-h.png" border="0" width="12" height="15" alt="6905" title="6905" /><img src="./green-h.png" border="0" width="12" height="15" alt="7284" title="7284" /><img src="./yellow-h.png" border="0" width="9" height="15" alt="5508" title="5508" /><img src="./red-h.png" border="0" width="5" height="15" alt="3055" title="3055" /></td><td style="background-color: #c4c4d3">today</td><td style="background-color: #c4c4d3">"That should probably be enough."</td>
</tr>
<tr><td class="rankc" align="left">15</td>
<td style="background-color: #c4c4d2"><span>bagnz0r</span></td><td style="background-color: #c4c4d2">22313</td><td style="background-color: #c4c4d2"><img src="./blue-h.png" border="0" width="15" height="15" alt="8865" title="8865" /><img src="./green-h.png" border="0" width="14" height="15" alt="8296" title="8296" /><img src="./yellow-h.png" border="0" width="5" height="15" alt="3073" title="3073" /><img src="./red-h.png" border="0" width="3" height="15" alt="2079" title="2079" /></td><td style="background-color: #c4c4d2">today</td><td style="background-color: #c4c4d2">"Drinks do contain trace amounts of methanol"</td>
</tr>
<tr><td class="rankc" align="left">16</td>
<td style="background-color: #c5c5d2"><span>Lemtzas</span></td><td style="background-color: #c5c5d2">20240</td><td style="background-color: #c5c5d2"><img src="./blue-h.png" border="0" width="14" height="15" alt="7102" title="7102" /><img src="./green-h.png" border="0" width="8" height="15" alt="4453" title="4453" /><img src="./yellow-h.png" border="0" width="10" height="15" alt="5459" title="5459" /><img src="./red-h.png" border="0" width="6" height="15" alt="3226" title="3226" /></td><td style="background-color: #c5c5d2">today</td><td style="background-color: #c5c5d2">"BeyondSpaceDust: Big Order is out"</td>
</tr>
<tr><td class="rankc" align="left">17</td>
<td style="background-color: #c6c6d1"><span>lordkryss</span></td><td style="background-color: #c6c6d1">18083</td><td style="background-color: #c6c6d1"><img src="./blue-h.png" border="0" width="11" height="15" alt="5075" title="5075" /><img src="./green-h.png" border="0" width="19" height="15" alt="8708" title="8708" /><img src="./yellow-h.png" border="0" width="7" height="15" alt="3230" title="3230" /><img src="./red-h.png" border="0" width="2" height="15" alt="1070" title="1070" /></td><td style="background-color: #c6c6d1">today</td><td style="background-color: #c6c6d1">"it's like fucking bullshit"</td>
</tr>
<tr><td class="rankc" align="left">18</td>
<td style="background-color: #c6c6d0"><span>GTHaxor</span></td><td style="background-color: #c6c6d0">17958</td><td style="background-color: #c6c6d0"><img src="./blue-h.png" border="0" width="16" height="15" alt="7243" title="7243" /><img src="./green-h.png" border="0" width="3" height="15" alt="1647" title="1647" /><img src="./yellow-h.png" border="0" width="10" height="15" alt="4908" title="4908" /><img src="./red-h.png" border="0" width="9" height="15" alt="4160" title="4160" /></td><td style="background-color: #c6c6d0">today</td><td style="background-color: #c6c6d0">"have been going every year since 2012"</td>
</tr>
<tr><td class="rankc" align="left">19</td>
<td style="background-color: #c7c7d0"><span>Amadiro</span></td><td style="background-color: #c7c7d0">17884</td><td style="background-color: #c7c7d0"><img src="./blue-h.png" border="0" width="4" height="15" alt="1950" title="1950" /><img src="./green-h.png" border="0" width="14" height="15" alt="6348" title="6348" /><img src="./yellow-h.png" border="0" width="12" height="15" alt="5599" title="5599" /><img src="./red-h.png" border="0" width="8" height="15" alt="3987" title="3987" /></td><td style="background-color: #c7c7d0">2 days ago</td><td style="background-color: #c7c7d0">"also a good friend of mine"</td>
</tr>
<tr><td class="rankc" align="left">20</td>
<td style="background-color: #c8c8cf"><span>Tesrym</span></td><td style="background-color: #c8c8cf">17371</td><td style="background-color: #c8c8cf"><img src="./blue-h.png" border="0" width="8" height="15" alt="3890" title="3890" /><img src="./green-h.png" border="0" width="9" height="15" alt="4053" title="4053" /><img src="./yellow-h.png" border="0" width="12" height="15" alt="5260" title="5260" /><img src="./red-h.png" border="0" width="9" height="15" alt="4168" title="4168" /></td><td style="background-color: #c8c8cf">today</td><td style="background-color: #c8c8cf">"i am a resident of No York"</td>
</tr>
<tr><td class="rankc" align="left">21</td>
<td style="background-color: #c9c9ce"><span>jfoxdev</span></td><td style="background-color: #c9c9ce">16475</td><td style="background-color: #c9c9ce"><img src="./blue-h.png" border="0" width="10" height="15" alt="4248" title="4248" /><img src="./green-h.png" border="0" width="5" height="15" alt="2156" title="2156" /><img src="./yellow-h.png" border="0" width="12" height="15" alt="5352" title="5352" /><img src="./red-h.png" border="0" width="11" height="15" alt="4719" title="4719" /></td><td style="background-color: #c9c9ce">today</td><td style="background-color: #c9c9ce">"that's my new favorite snake"</td>
</tr>
<tr><td class="rankc" align="left">22</td>
<td style="background-color: #c9c9ce"><span>zebbiz_pi</span></td><td style="background-color: #c9c9ce">15147</td><td style="background-color: #c9c9ce"><img src="./blue-h.png" border="0" width="3" height="15" alt="1189" title="1189" /><img src="./green-h.png" border="0" width="14" height="15" alt="5348" title="5348" /><img src="./yellow-h.png" border="0" width="19" height="15" alt="7279" title="7279" /><img src="./red-h.png" border="0" width="3" height="15" alt="1331" title="1331" /></td><td style="background-color: #c9c9ce">47 days ago</td><td style="background-color: #c9c9ce">"That's a nice compilation of what's ok and not here"</td>
</tr>
<tr><td class="rankc" align="left">23</td>
<td style="background-color: #cacacd"><span>Eynx</span></td><td style="background-color: #cacacd">15074</td><td style="background-color: #cacacd"><img src="./blue-h.png" border="0" width="16" height="15" alt="6197" title="6197" /><img src="./green-h.png" border="0" width="10" height="15" alt="4130" title="4130" /><img src="./yellow-h.png" border="0" width="4" height="15" alt="1607" title="1607" /><img src="./red-h.png" border="0" width="8" height="15" alt="3140" title="3140" /></td><td style="background-color: #cacacd">91 days ago</td><td style="background-color: #cacacd">"trying to keep conservation of energy"</td>
</tr>
<tr><td class="rankc" align="left">24</td>
<td style="background-color: #cbcbcc"><span>Waynes</span></td><td style="background-color: #cbcbcc">14991</td><td style="background-color: #cbcbcc"><img src="./blue-h.png" border="0" width="5" height="15" alt="2165" title="2165" /><img src="./green-h.png" border="0" width="16" height="15" alt="6011" title="6011" /><img src="./yellow-h.png" border="0" width="15" height="15" alt="5963" title="5963" /><img src="./red-h.png" border="0" width="2" height="15" alt="852" title="852" /></td><td style="background-color: #cbcbcc">yesterday</td><td style="background-color: #cbcbcc">"Jonas__: like you'd ever finish them"</td>
</tr>
<tr><td class="rankc" align="left">25</td>
<td style="background-color: #cccccc"><span>Jeffool</span></td><td style="background-color: #cccccc">14281</td><td style="background-color: #cccccc"><img src="./green-h.png" border="0" width="19" height="15" alt="7034" title="7034" /><img src="./yellow-h.png" border="0" width="19" height="15" alt="6845" title="6845" /></td><td style="background-color: #cccccc">164 days ago</td><td style="background-color: #cccccc">"Kept changing colors to the beat."</td>
</tr>
</table><br />
<br /><b><i>These didn't make it to the top:</i></b><table><tr>
<td class="rankc10"><span>zhov (13872)</span></td>
<td class="rankc10"><span>chadams (13774)</span></td>
<td class="rankc10"><span>altered (13755)</span></td>
<td class="rankc10"><span>Subspice (13592)</span></td>
<td class="rankc10"><span>ExpiredPopsicle (13006)</span></td>
</tr><tr>
<td class="rankc10"><span>NerdTaco (12089)</span></td>
<td class="rankc10"><span>Leandros (12056)</span></td>
<td class="rankc10"><span>Bluefoxicy (11969)</span></td>
<td class="rankc10"><span>Sk3letor (11236)</span></td>
<td class="rankc10"><span>i_make_gaems (10761)</span></td>
</tr><tr>
<td class="rankc10"><span>AutumnGuy (10608)</span></td>
<td class="rankc10"><span>caribou| (10151)</span></td>
<td class="rankc10"><span>onr (9418)</span></td>
<td class="rankc10"><span>halcyon__ (9124)</span></td>
<td class="rankc10"><span>GameZombie (9065)</span></td>
</tr><tr>
<td class="rankc10"><span>x00000000 (9059)</span></td>
<td class="rankc10"><span>Jack_Daniels (8990)</span></td>
<td class="rankc10"><span>zebbiz (8741)</span></td>
<td class="rankc10"><span>Ispira (8492)</span></td>
<td class="rankc10"><span>gdevspam (8141)</span></td>
</tr><tr>
<td class="rankc10"><span>k00pa (8117)</span></td>
<td class="rankc10"><span>synthmeat (7685)</span></td>
<td class="rankc10"><span>Entalyan (7586)</span></td>
<td class="rankc10"><span>csheldondante (6978)</span></td>
<td class="rankc10"><span>milton (6827)</span></td>
</tr><tr>
<td class="rankc10"><span>Typ-21-L (6464)</span></td>
<td class="rankc10"><span>zidsal (6345)</span></td>
<td class="rankc10"><span>lauraCottonTail (6281)</span></td>
<td class="rankc10"><span>Waynes1 (6163)</span></td>
<td class="rankc10"><span>Shammah_ (6121)</span></td>
</tr></table>
<br /><b>By the way, there were 4782 other nicks.</b><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Big numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell">Is <b>yugip</b> stupid or just asking too many questions?  41.0% lines contained a question!
<br /><span class="small"><b>BlueProtoman</b> didn't know that much either.  37.3% of his/her lines were questions.</span>
</td></tr>
<tr><td class="hicell">The loudest one was <b>BurntPineapple</b>, who yelled 15.8% of the time!
<br /><span class="small">Another <i>old yeller</i> was <b>Blorgon</b>, who shouted 12.6% of the time!</span>
</td></tr>
<tr><td class="hicell">It seems that <b>Tesrym2</b>'s shift-key is hanging:  7.8% of the time he/she wrote UPPERCASE.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Tesrym2&gt; NO PULLING</span>
<br /><span class="small"><b>Disar</b> just forgot to deactivate his/her Caps-Lock.  He/She wrote UPPERCASE 6.3% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>Type-21</b> is a very aggressive person.  He/She attacked others <b>12</b> times.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Type-21 slaps Type-22</span>
<br /><span class="small"><b>Tesrym</b> can't control his/her aggressions, either.  He/She picked on others <b>9</b> times.</span>
</td></tr>
<tr><td class="hicell">Poor <b>Tesrym</b>, nobody likes him/her.  He/She was attacked <b>10</b> times.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Tesrym slaps Tesrym</span>
<br /><span class="small"><b>altered</b> seems to be unliked too.  He/She got beaten <b>7</b> times.</span>
</td></tr>
<tr><td class="hicell"><b>voogzy</b> brings happiness to the world.  37.4% lines contained smiling faces.  :)
<br /><span class="small"><b>BikerMouse</b> isn't a sad person either, smiling 24.5% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>voogzy</b> seems to be sad at the moment:  7.1% lines contained sad faces.  :(
<br /><span class="small"><b>rselon</b> is also a sad person, crying 4.7% of the time.</span>
</td></tr>
<tr><td class="hicell"><b>ExpiredPopsicle_</b> wrote the longest lines, averaging 502.4 letters per line.<br />
<span class="small">#reddit-gamedev average was 48.8 letters per line.</span></td></tr>
<tr><td class="hicell"><b>Onboardmass</b> wrote the shortest lines, averaging 20.2 characters per line.<br />
<span class="small"><b>joatoche</b> was tight-lipped, too, averaging 20.3 characters.</span></td></tr>
<tr><td class="hicell"><b>DrAwesomeClaws</b> spoke a total of 484873 words!
<br /><span class="small">DrAwesomeClaws's faithful follower, <b>MrBushido</b>, didn't speak so much: 467703 words.</span>
</td></tr>
<tr><td class="hicell"><b>poohshoes|2</b> wrote an average of 83.00 words per line.
<br /><span class="small">Channel average was 7.93 words per line.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most used words</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Word</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">about</td>
<td class="hicell">35892</td>
<td class="hicell">K-hos</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">think</td>
<td class="hicell">30430</td>
<td class="hicell">K-hos</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">would</td>
<td class="hicell">30266</td>
<td class="hicell">gdevspam</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">there</td>
<td class="hicell">29588</td>
<td class="hicell">K-hos</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">people</td>
<td class="hicell">26767</td>
<td class="hicell">MJBrune</td>
</tr>
<tr><td class="rankc">6</td>
<td class="hicell">really</td>
<td class="hicell">24081</td>
<td class="hicell">MJBrune</td>
</tr>
<tr><td class="rankc">7</td>
<td class="hicell">though</td>
<td class="hicell">18778</td>
<td class="hicell">K-hos</td>
</tr>
<tr><td class="rankc">8</td>
<td class="hicell">should</td>
<td class="hicell">18464</td>
<td class="hicell">chadams</td>
</tr>
<tr><td class="rankc">9</td>
<td class="hicell">games</td>
<td class="hicell">17884</td>
<td class="hicell">chadams</td>
</tr>
<tr><td class="rankc">10</td>
<td class="hicell">could</td>
<td class="hicell">17380</td>
<td class="hicell">chadams</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Nick</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">On</td>
<td class="hicell">79930</td>
<td class="hicell">MJBrune</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">What</td>
<td class="hicell">55317</td>
<td class="hicell">i_make_gaems</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">Out</td>
<td class="hicell">27094</td>
<td class="hicell">chadams</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">oh</td>
<td class="hicell">21075</td>
<td class="hicell">i_make_gaems</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">D</td>
<td class="hicell">14897</td>
<td class="hicell">axe</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most referenced URLs</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr>
<td>&nbsp;</td><td class="tdtop"><b>URL</b></td>
<td class="tdtop"><b>Number of Uses</b></td>
<td class="tdtop"><b>Last Used by</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell"><a href="http://sss.lemtzas.com/">http://sss.lemtzas.com/</a></td>
<td class="hicell">31</td>
<td class="hicell">GameZombie</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell"><a href="http://www.twitch.tv/the4chancup">http://www.twitch.tv/the4chancup</a></td>
<td class="hicell">29</td>
<td class="hicell">zebbiz_pi</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell"><a href="https://dl.dropboxusercontent.com/u/73169970/grumpJump.gif">https://dl.dropboxusercontent.com/u/73169970/grumpJump.gif</a></td>
<td class="hicell">25</td>
<td class="hicell">Sk3letor</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell"><a href="http://www.voidborne.com/">http://www.voidborne.com/</a></td>
<td class="hicell">23</td>
<td class="hicell">csheldondante</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell"><a href="http://www.ageofascent.com/">http://www.ageofascent.com/</a></td>
<td class="hicell">23</td>
<td class="hicell">ben_a_adams</td>
</tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Other interesting numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell"><b>Sk3letor</b> wasn't very popular, getting kicked 13 times!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Sk3letor was kicked by GameZombie (Sk3letor)</span>
<br /><span class="small"><b>Rou</b> seemed to be hated too:  5 kicks were received.</span>
</td></tr>
<tr><td class="hicell"><b>ChanServ</b> is either insane or just a fair op, kicking a total of 24 people!
<br /><span class="small">ChanServ's faithful follower, <b>Axord</b>, kicked about 5 people.</span>
</td></tr>
<tr><td class="hicell"><b>ChanServ</b> donated 96 ops in the channel...
<br /><span class="small"><b>*.afternet.org</b> was also very polite: 1 ops from him/her.</span>
</td></tr>
<tr><td class="hicell"><b>ChanServ</b> is the channel sheriff with 74 deops.
<br /><span class="small"><b>Axord</b> deoped 8 users.</span>
</td></tr>
<tr><td class="hicell"><b>Axord</b> always lets us know what he/she's doing: 1069 actions!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Axord ponders Defense of Wolfenstein</span>
<br /><span class="small">Also, <b>Tesrym</b> tells us what's up with 798 actions.</span>
</td></tr>
<tr><td class="hicell"><b>MrBushido</b> talks to him/herself a lot.  He/She wrote over 5 lines in a row 337 times!
<br /><span class="small">Another lonely one was <b>Cloudpop</b>, who managed to hit 311 times.</span>
</td></tr>
<tr><td class="hicell"><b>ImQ009</b> couldn't decide whether to stay or go.  2088 joins during this reporting period!</td></tr>
<tr><td class="hicell"><b>Anaphylaxis</b> has quite a potty mouth.  5.0% words were foul language.
<br /><span class="small"><b>froowred</b> also makes sailors blush, 4.4% of the time.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Latest Topics</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell"><i>reddit.com/r/gamedev | reddit.com/r/gamedevscreens <a href="https://www.dubtrack.fm/join/reddit-gamedev" target="_blank" title="Open in new window: https://www.dubtrack.fm/join/reddit-gamedev">https://www.dubtrack.fm/join/reddit-gamedev</a> | GDC registration is open. | Ping Lemtzas your game for +v</i></td>
<td class="hicell"><b>3 days ago at 16:41 by Lemtzas</b></td></tr>
<tr><td class="hicell"><i>reddit.com/r/gamedev | reddit.com/r/gamedevscreens <a href="https://www.dubtrack.fm/join/reddit-gamedev" target="_blank" title="Open in new window: https://www.dubtrack.fm/join/reddit-gamedev">https://www.dubtrack.fm/join/reddit-gamedev</a> | GDC registration is open. | Ping Lemtza your game for +v</i></td>
<td class="hicell"><b>3 days ago at 00:21 by Lemtzas</b></td></tr>
<tr><td class="hicell"><i>reddit.com/r/gamedev | reddit.com/r/gamedevscreens <a href="https://www.dubtrack.fm/join/reddit-gamedev" target="_blank" title="Open in new window: https://www.dubtrack.fm/join/reddit-gamedev">https://www.dubtrack.fm/join/reddit-gamedev</a> | GDC registration is open. | Ping GameZombie your game for +v</i></td>
<td class="hicell"><b>64 days ago at 05:47 by GameZombie</b></td></tr>
<tr><td align="center" colspan="2" class="asmall">The topic was set 35 times.</td></tr>
</table>
Total number of lines: 2048921.<br /><br />
<span class="small">
Stats generated by <a href="http://pisg.sourceforge.net/" title="Go to the pisg homepage" class="background">pisg</a> v0.72<br />
pisg by <a href="http://mbrix.dk/" title="Go to the authors homepage" class="background">Morten Brix Pedersen</a> and others<br />
Stats generated in 00 hours 04 minutes and 51 seconds
</span>

<!-- NFiles = "0"; Format = "energymech"; Lang = "EN"; LangFile = "/usr/share/pisg/lang.txt"; Charset = "iso-8859-1"; LogCharset = ""; LogCharsetFallback = ""; LogPrefix = ""; LogSuffix = ""; NickTracking = "0"; TimeOffset = "+0" -->
</div>
</body>
</html>

